\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <e' g' c'' f''>4
        <e' c'' f'' bf''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' e' a' d''>8
        [
        <e' g' c'' f''>8
        ]
        <d' e' g' c''>4
        <a d' e' g'>8
        [
        <c' e' f' bf'>8
        ]
        <d' e' g' c''>4
        <bf ef' e' af'>4
        <d' e' g' c''>4
        <bf ef' e' af'>4
        <c' e' f' bf'>8
        [
        <ef' e' af' df''>8
        ]
        <bf ef' e' af'>4
        <c' e' f' g'>8
        [
        <bf ef' e' f'>8
        ]
        <ef' e' af' bf'>4
        <c' e' f' g'>8
        [
        <ef' e' af' bf'>8
        ]
        <e' f' bf' c''>4
        <df' e' gf' af'>4
        <e' f' bf' c''>4
        <df' e' gf' af'>4
        <ef' e' af' bf'>4
        <df' e' gf' af'>8
        [
        <bf ef' e' f'>8
        ]
        <ef' e' af' bf'>4
        <df' e' gf' af'>8
        [
        <bf ef' e' f'>8
        ]
        <df' e' gf' af'>4
        <e' gf' b' df''>4
        <e' af' df'' ef''>4
        <e' bf' ef'' f''>4
        <e' df'' gf'' af''>4
        <e' df'' gf'' b''>8
        [
        <e' df'' ef'' af''>8
        ]
        <e' af' bf' ef''>4
        <ef' e' f' bf'>8
        [
        <e' gf' af' df''>8
        ]
        <df' ef' e' af'>4
        <bf ef' e' af'>8
        [
        <df' e' gf' b'>8
        ]
        <ef' e' af' df''>4
        <b e' e' a'>4
        <ef' e' af' df''>4
    }
    \midi {}
}