\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <e' f' g' c'' f''>4
        <e' f' c'' f'' bf''>8
        [
        <e' f' d'' g'' c'''>8
        ]
        <e' f' a' d'' g''>4
        <e' e' f' a' d''>8
        [
        <e' f' g' c'' f''>8
        ]
        <d' e' f' g' c''>4
        <a d' e' f' g'>8
        [
        <c' e' f' f' bf'>8
        ]
        <d' e' f' g' c''>4
        <bf ef' e' f' af'>4
        <d' e' f' g' c''>4
        <bf ef' e' f' af'>4
        <c' e' f' f' bf'>8
        [
        <ef' e' f' af' df''>8
        ]
        <bf ef' e' f' af'>4
        <e' f' g' c'' f''>8
        [
        <e' f' f' bf' ef''>8
        ]
        <e' f' bf' ef'' af''>4
        <e' f' g' c'' f''>8
        [
        <e' f' bf' ef'' af''>8
        ]
        <e' f' c'' f'' bf''>4
        <e' f' af' df'' gf''>4
        <e' f' c'' f'' bf''>4
        <e' f' af' df'' gf''>4
        <e' f' bf' ef'' af''>4
        <e' f' af' df'' gf''>8
        [
        <e' f' f' bf' ef''>8
        ]
        <e' f' bf' ef'' af''>4
        <e' f' af' df'' gf''>8
        [
        <e' f' f' bf' ef''>8
        ]
        <e' f' af' df'' gf''>4
        <e' f' df'' gf'' b''>4
        <e' f' ef'' af'' df'''>4
        <e' f' f'' bf'' ef'''>4
        <e' f' af'' df''' gf'''>4
        <e' f' df'' gf'' b''>8
        [
        <e' f' ef'' af'' df'''>8
        ]
        <e' f' bf' ef'' af''>4
        <e' f' f' bf' ef''>8
        [
        <e' f' af' df'' gf''>8
        ]
        <ef' e' f' af' df''>4
        <bf ef' e' f' af'>8
        [
        <df' e' f' gf' b'>8
        ]
        <ef' e' f' af' df''>4
        <b e' e' f' a'>4
        <ef' e' f' af' df''>4
    }
}