\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <a' d''>4
        (
        <c'' d''>8
        [
        <d'' e''>8
        ]
        <a' b'>4
        <df'' e''>8
        [
        <d'' e''>8
        ]
        <a' b'>4
        )
        <df'' e''>8
        [
        (
        <e' d''>8
        ]
        <gf' a'>4
        <c'' d''>4
        <b' df''>4
        )
        <a' d''>4
        (
        <a' b'>8
        [
        <c'' d''>8
        ]
        <a' d''>4
        <e'' gf''>8
        [
        <a' e''>8
        ]
        <a' c''>4
        )
        <df'' e''>8
        [
        (
        <e' d''>8
        ]
        <gf' a'>4
        <c'' d''>4
        <b' df''>4
        )
        <g' a'>4
        (
        <a' b'>4
        <a' d''>8
        [
        <gf' e''>8
        ]
        <a' b'>4
        <a' d''>8
        [
        <gf' e''>8
        ]
        )
        <a' d''>4
        (
        <d' c''>4
        <e' a'>4
        <gf' e''>4
        )
        <a' d''>4
        (
        <c'' d''>8
        [
        <d'' e''>8
        ]
        <a' b'>4
        <df'' e''>8
        [
        <d'' e''>8
        ]
        <a' b'>4
        )
        <df'' e''>8
        [
        (
        <e' d''>8
        ]
        <gf' a'>4
        <c'' d''>4
        <b' df''>4
        )
    }
}