\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        d''8.
        [
        (
        c''16
        ]
        d''8
        [
        a'8
        ]
        )
        e''8.
        [
        (
        d''16
        ]
        a'8
        )
        [
        e''8
        ]
        (
        d''8.
        [
        a'16
        ]
        )
        c''8
        [
        (
        b'8
        ]
        )
        d''8.
        [
        (
        a'16
        ]
        c''8
        [
        d''8
        ]
        )
        e''8.
        [
        (
        a'16
        ]
        c''8
        )
        [
        e''8
        ]
        (
        d''8.
        [
        a'16
        ]
        )
        c''8
        [
        (
        b'8
        ]
        )
        g'8
        [
        (
        a'8
        ]
        c''8
        [
        b'8
        ]
        )
        a'8
        [
        (
        g'8
        ]
        e'8
        )
        [
        g'8
        ]
        (
        f'8
        )
        [
        a'8
        ]
        (
        e'4
        )
        g'8.
        [
        (
        f'16
        ]
        g'8
        [
        d'8
        ]
        )
        a'8.
        [
        (
        g'16
        ]
        d'8
        )
        [
        a'8
        ]
        (
        g'8.
        [
        d'16
        ]
        )
        f'8
        [
        (
        e'8
        ]
        )
    }
}