\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            gf'8.
            ^ \markup { 0 }
            [
            (
            e'16
            ]
            gf'8
            [
            df'8
            ]
            af'8.
            [
            gf'16
            ]
            df'8
            [
            af'8
            ]
            gf'8.
            [
            df'16
            ]
            e'8
            [
            ef'8
            ]
            )
            gf'8.
            ^ \markup { 1 }
            [
            (
            df'16
            ]
            e'8
            [
            gf'8
            ]
            af'8.
            [
            df'16
            ]
            e'8
            [
            af'8
            ]
            gf'8.
            [
            df'16
            ]
            e'8
            [
            ef'8
            ]
            )
            b8
            ^ \markup { 2 }
            [
            (
            df'8
            ]
            e'8
            [
            ef'8
            ]
            df'8
            [
            b8
            ]
            af8
            [
            b8
            ]
            a8
            [
            df'8
            ]
            af4
            )
            b8.
            ^ \markup { 3 }
            [
            (
            a16
            ]
            b8
            [
            gf8
            ]
            df'8.
            [
            b16
            ]
            gf8
            [
            df'8
            ]
            b8.
            [
            gf16
            ]
            a8
            [
            af8
            ]
            )
            r1
            ^ \markup { 4 }
            r2
            e'8.
            ^ \markup { 5 }
            [
            (
            b16
            ]
            d'8
            [
            e'8
            ]
            gf'8.
            [
            b16
            ]
            d'8
            [
            gf'8
            ]
            e'8.
            [
            b16
            ]
            d'8
            [
            df'8
            ]
            )
            a8
            ^ \markup { 6 }
            [
            (
            b8
            ]
            d'8
            [
            df'8
            ]
            b8
            [
            a8
            ]
            gf8
            [
            a8
            ]
            g8
            [
            b8
            ]
            gf4
            )
            a8.
            ^ \markup { 7 }
            [
            (
            g16
            ]
            a8
            [
            e8
            ]
            b8.
            [
            a16
            ]
            e8
            [
            b8
            ]
            a8.
            [
            e16
            ]
            g8
            [
            gf8
            ]
            )
        }
        {
            r1
            ^ \markup { 0 }
            r1
            r1
            gf'8.
            ^ \markup { 1 }
            [
            (
            e'16
            ]
            gf'8
            [
            df'8
            ]
            af'8.
            [
            gf'16
            ]
            df'8
            [
            af'8
            ]
            gf'8.
            [
            df'16
            ]
            e'8
            [
            ef'8
            ]
            )
            e'8
            ^ \markup { 2 }
            [
            (
            gf'8
            ]
            a'8
            [
            af'8
            ]
            gf'8
            [
            e'8
            ]
            df'8
            [
            e'8
            ]
            d'8
            [
            gf'8
            ]
            df'4
            )
            e'8.
            ^ \markup { 3 }
            [
            (
            d'16
            ]
            e'8
            [
            b8
            ]
            gf'8.
            [
            e'16
            ]
            b8
            [
            gf'8
            ]
            e'8.
            [
            b16
            ]
            d'8
            [
            df'8
            ]
            )
            a8
            ^ \markup { 4 }
            [
            (
            b8
            ]
            d'8
            [
            df'8
            ]
            b8
            [
            a8
            ]
            gf8
            [
            a8
            ]
            g8
            [
            b8
            ]
            gf4
            )
        }
        {
            r1
            r1
            r1
            b8
            [
            (
            df'8
            ]
            e'8
            [
            ef'8
            ]
            df'8
            [
            b8
            ]
            af8
            [
            b8
            ]
            a8
            [
            df'8
            ]
            af4
            )
            b8.
            [
            (
            a16
            ]
            b8
            [
            gf8
            ]
            df'8.
            [
            b16
            ]
            gf8
            [
            df'8
            ]
            b8.
            [
            gf16
            ]
            a8
            [
            af8
            ]
            )
        }
    >>
    \midi {}
}