\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            d'''4
            g''8
            [
            d''8
            ]
            bf'4
            e''8
            [
            g''8
            ]
            d''4
            a'8
            [
            c'''8
            ]
            d'''4
            bf''4
            d'''4
        }
        {
            bf'4
            d''8
            [
            e''8
            ]
            e''4
            b''8
            [
            a''8
            ]
            bf''4
            b''8
            [
            bf'8
            ]
            a'4
            bf'4
            a'4
        }
        {
            g''4
            bf'8
            [
            a'8
            ]
            b'4
            gf''8
            [
            d''8
            ]
            e''4
            e'8
            [
            d'8
            ]
            e''4
            c''4
            e''4
        }
        {
            a4
            c'8
            [
            bf8
            ]
            a4
            bf8
            [
            bf8
            ]
            a4
            bf8
            [
            g8
            ]
            bf4
            f4
            bf4
        }
    >>
}