\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            f'8.
            ^ \markup { 0 }
            [
            (
            g'16
            ]
            d'8
            [
            a'8
            ]
            g'8.
            [
            d''16
            ]
            d''8
            [
            d''8
            ]
            d'8.
            [
            a'16
            ]
            c''8
            [
            d''8
            ]
            )
            d''8.
            ^ \markup { 1 }
            [
            (
            g'16
            ]
            ef'8
            [
            c''8
            ]
            b'8.
            [
            a'16
            ]
            c''8
            [
            d''8
            ]
            d''8.
            [
            d'16
            ]
            c'8
            [
            d'8
            ]
            )
            g''8
            ^ \markup { 2 }
            [
            (
            a''8
            ]
            c'''8
            [
            b''8
            ]
            d''8
            [
            g''8
            ]
            e''8
            [
            d''8
            ]
            f'8
            [
            a'8
            ]
            d'4
            )
            f'8.
            ^ \markup { 3 }
            [
            (
            af'16
            ]
            d''8
            [
            d''8
            ]
            a'8.
            [
            bf'16
            ]
            a'8
            [
            c''8
            ]
            d''8.
            [
            d'16
            ]
            f'8
            [
            d''8
            ]
            )
            r1
            ^ \markup { 4 }
            r2
            d'8.
            ^ \markup { 5 }
            [
            (
            d''16
            ]
            bf'8
            [
            d'8
            ]
            c'8.
            [
            d'16
            ]
            f'8
            [
            d'8
            ]
            bf'8.
            [
            g'16
            ]
            af'8
            [
            d'8
            ]
            )
            ef'''8
            ^ \markup { 6 }
            [
            (
            d'''8
            ]
            bf''8
            [
            d'''8
            ]
            g''8
            [
            d''8
            ]
            d''8
            [
            d''8
            ]
            ef''8
            [
            d''8
            ]
            d'4
            )
            f'8.
            ^ \markup { 7 }
            [
            (
            ef'16
            ]
            d'8
            [
            c'8
            ]
            d'8.
            [
            ef'16
            ]
            c'8
            [
            d'8
            ]
            d'8.
            [
            c'16
            ]
            ef'8
            [
            c'8
            ]
            )
        }
        {
            a8.
            [
            (
            d'16
            ]
            f'8
            [
            d'8
            ]
            e'8.
            [
            a'16
            ]
            e'8
            [
            e'8
            ]
            d'8.
            [
            e'16
            ]
            d'8
            [
            gf'8
            ]
            )
            d'8.
            [
            (
            d'16
            ]
            c'8
            [
            d'8
            ]
            d'8.
            [
            e'16
            ]
            ef'8
            [
            e'8
            ]
            d'8.
            [
            a16
            ]
            c'8
            [
            b8
            ]
            )
            d'''8
            [
            (
            e'''8
            ]
            d'''8
            [
            b''8
            ]
            a''8
            [
            g''8
            ]
            g''8
            [
            g'8
            ]
            f'8
            [
            g'8
            ]
            b'4
            )
            d'8.
            [
            (
            f'16
            ]
            g'8
            [
            f'8
            ]
            d'8.
            [
            d'16
            ]
            c'8
            [
            d'8
            ]
            d'8.
            [
            a16
            ]
            ef'8
            [
            e'8
            ]
            )
            r1
            r2
            c'8.
            [
            (
            d'16
            ]
            f'8
            [
            g'8
            ]
            d'8.
            [
            g'16
            ]
            bf'8
            [
            f'8
            ]
            d'8.
            [
            g'16
            ]
            f'8
            [
            a8
            ]
            )
            d'''8
            [
            (
            g''8
            ]
            f''8
            [
            a''8
            ]
            f''8
            [
            af''8
            ]
            c''8
            [
            af'8
            ]
            bf'8
            [
            g'8
            ]
            d'4
            )
            c'8.
            [
            (
            d'16
            ]
            f'8
            [
            g'8
            ]
            bf8.
            [
            c'16
            ]
            d'8
            [
            d'8
            ]
            f'8.
            [
            c'16
            ]
            ef'8
            [
            d'8
            ]
            )
        }
        {
            d'8.
            [
            (
            c'16
            ]
            d'8
            [
            a8
            ]
            b8.
            [
            d'16
            ]
            c'8
            [
            d'8
            ]
            d'8.
            [
            g16
            ]
            ef'8
            [
            b8
            ]
            )
            d'8.
            [
            (
            a16
            ]
            g8
            [
            a8
            ]
            g'8.
            [
            g'16
            ]
            d'8
            [
            e'8
            ]
            f'8.
            [
            e'16
            ]
            g8
            [
            a8
            ]
            )
            g''8
            [
            (
            a''8
            ]
            g''8
            [
            gf''8
            ]
            a''8
            [
            f''8
            ]
            d''8
            [
            g''8
            ]
            c''8
            [
            a'8
            ]
            g'4
            )
            d'8.
            [
            (
            c'16
            ]
            d'8
            [
            a8
            ]
            e'8.
            [
            d'16
            ]
            d'8
            [
            a8
            ]
            g8.
            [
            f'16
            ]
            d'8
            [
            e8
            ]
            )
            r1
            r2
            bf8.
            [
            (
            g16
            ]
            af8
            [
            c'8
            ]
            a8.
            [
            bf16
            ]
            af8
            [
            a8
            ]
            g8.
            [
            bf16
            ]
            d'8
            [
            e'8
            ]
            )
            c'''8
            [
            (
            bf''8
            ]
            af''8
            [
            c'''8
            ]
            g''8
            [
            f''8
            ]
            d''8
            [
            f''8
            ]
            df''8
            [
            bf'8
            ]
            a'4
            )
            f8.
            [
            (
            ef16
            ]
            f8
            [
            d8
            ]
            g8.
            [
            d16
            ]
            c8
            [
            f8
            ]
            af8.
            [
            bf16
            ]
            d8
            [
            a8
            ]
            )
        }
        {
            d8.
            [
            (
            bf,16
            ]
            a,8
            [
            e8
            ]
            d8.
            [
            c16
            ]
            a,8
            [
            b,8
            ]
            a,8.
            [
            d16
            ]
            c8
            [
            a,8
            ]
            )
            a,8.
            [
            (
            a,16
            ]
            d8
            [
            d8
            ]
            e8.
            [
            d16
            ]
            c8
            [
            b,8
            ]
            d8.
            [
            g16
            ]
            ef8
            [
            gf8
            ]
            )
            bf''8
            [
            (
            g''8
            ]
            ef''8
            [
            d''8
            ]
            e''8
            [
            d''8
            ]
            b'8
            [
            d''8
            ]
            af'8
            [
            e'8
            ]
            e''4
            )
            g,8.
            [
            (
            f,16
            ]
            g,8
            [
            d8
            ]
            g,8.
            [
            g16
            ]
            d8
            [
            a,8
            ]
            g,8.
            [
            d16
            ]
            f8
            [
            g,8
            ]
            )
            r1
            r2
            c8.
            [
            (
            bf,16
            ]
            d8
            [
            ef8
            ]
            d8.
            [
            d16
            ]
            bf,8
            [
            d8
            ]
            c8.
            [
            d16
            ]
            bf,8
            [
            a,8
            ]
            )
            f''8
            [
            (
            d''8
            ]
            bf'8
            [
            a'8
            ]
            d''8
            [
            f''8
            ]
            d''8
            [
            c''8
            ]
            ef''8
            [
            d''8
            ]
            c''4
            )
            d,8.
            [
            (
            df,16
            ]
            c8
            [
            bf,8
            ]
            g,8.
            [
            f,16
            ]
            ef,8
            [
            g,8
            ]
            f,8.
            [
            g,16
            ]
            gf,8
            [
            d,8
            ]
            )
        }
        {
            d8.
            [
            (
            c16
            ]
            d8
            [
            g8
            ]
            e8.
            [
            d16
            ]
            a,8
            [
            e,8
            ]
            f,8.
            [
            a,16
            ]
            g,8
            [
            b,8
            ]
            )
            f8.
            [
            (
            e16
            ]
            c8
            [
            d8
            ]
            e8.
            [
            a,16
            ]
            g,8
            [
            d8
            ]
            a,8.
            [
            a,16
            ]
            d8
            [
            b,8
            ]
            )
            d'''8
            [
            (
            d''8
            ]
            c''8
            [
            a'8
            ]
            c''8
            [
            d''8
            ]
            e'8
            [
            f'8
            ]
            d'8
            [
            d'8
            ]
            e'4
            )
            g8.
            [
            (
            d16
            ]
            f8
            [
            d8
            ]
            a,8.
            [
            g,16
            ]
            d8
            [
            e8
            ]
            f8.
            [
            d16
            ]
            c8
            [
            b,8
            ]
            )
            r1
            r2
            g,8.
            [
            (
            g,16
            ]
            bf,8
            [
            c8
            ]
            d8.
            [
            g16
            ]
            d8
            [
            d8
            ]
            c8.
            [
            d16
            ]
            bf,8
            [
            c8
            ]
            )
            f''8
            [
            (
            g''8
            ]
            d''8
            [
            e''8
            ]
            d''8
            [
            c''8
            ]
            a'8
            [
            f'8
            ]
            d'8
            [
            g8
            ]
            d'4
            )
            af,8.
            [
            (
            bf,16
            ]
            af,8
            [
            c8
            ]
            d8.
            [
            f,16
            ]
            g,8
            [
            g,8
            ]
            c8.
            [
            d16
            ]
            bf,8
            [
            d8
            ]
            )
        }
        {
            r1
            ^ \markup { 0 }
            r1
            r1
            a'8.
            ^ \markup { 1 }
            [
            (
            d''16
            ]
            d'8
            [
            a'8
            ]
            e'8.
            [
            d'16
            ]
            e'8
            [
            e'8
            ]
            d'8.
            [
            a'16
            ]
            ef'8
            [
            d'8
            ]
            )
            g'''8
            ^ \markup { 2 }
            [
            (
            d'''8
            ]
            f'''8
            [
            d'''8
            ]
            d''8
            [
            bf'8
            ]
            a'8
            [
            c''8
            ]
            d''8
            [
            d'8
            ]
            a'4
            )
            g'8.
            ^ \markup { 3 }
            [
            (
            f'16
            ]
            d'8
            [
            d'8
            ]
            d''8.
            [
            d'16
            ]
            g'8
            [
            f'8
            ]
            d'8.
            [
            g'16
            ]
            bf'8
            [
            e'8
            ]
            )
            f'''8
            ^ \markup { 4 }
            [
            (
            d'''8
            ]
            d'''8
            [
            e''8
            ]
            f''8
            [
            af''8
            ]
            a'8
            [
            c''8
            ]
            d''8
            [
            bf'8
            ]
            d'4
            )
        }
        {
            r1
            r1
            r1
            d'8.
            [
            (
            c'16
            ]
            a'8
            [
            a'8
            ]
            g'8.
            [
            d'16
            ]
            c'8
            [
            d'8
            ]
            f'8.
            [
            d'16
            ]
            c'8
            [
            b8
            ]
            )
            c'''8
            [
            (
            d'''8
            ]
            c'''8
            [
            d'''8
            ]
            d''8
            [
            c''8
            ]
            e''8
            [
            d''8
            ]
            bf'8
            [
            c''8
            ]
            a'4
            )
            c''8.
            [
            (
            bf'16
            ]
            g'8
            [
            g'8
            ]
            d'8.
            [
            ef'16
            ]
            g'8
            [
            d'8
            ]
            bf8.
            [
            d'16
            ]
            f'8
            [
            a8
            ]
            )
            c'''8
            [
            (
            bf''8
            ]
            f'''8
            [
            d'''8
            ]
            d''8
            [
            f''8
            ]
            d''8
            [
            f''8
            ]
            df''8
            [
            g'8
            ]
            a'4
            )
        }
        {
            r1
            r1
            r1
            f'8.
            [
            (
            g'16
            ]
            d'8
            [
            e'8
            ]
            e'8.
            [
            d'16
            ]
            d'8
            [
            e'8
            ]
            d'8.
            [
            e'16
            ]
            d'8
            [
            b8
            ]
            )
            c'''8
            [
            (
            a''8
            ]
            af''8
            [
            e''8
            ]
            f''8
            [
            g''8
            ]
            d''8
            [
            c''8
            ]
            df''8
            [
            a'8
            ]
            e'4
            )
            c'8.
            [
            (
            d'16
            ]
            c'8
            [
            d'8
            ]
            c'8.
            [
            g'16
            ]
            f'8
            [
            d'8
            ]
            c'8.
            [
            bf16
            ]
            af8
            [
            a8
            ]
            )
            d'''8
            [
            (
            g''8
            ]
            af''8
            [
            a''8
            ]
            g''8
            [
            f''8
            ]
            d''8
            [
            af'8
            ]
            bf'8
            [
            g'8
            ]
            d'4
            )
        }
        {
            r1
            r1
            r1
            d8.
            [
            (
            c16
            ]
            f8
            [
            d8
            ]
            b,8.
            [
            c16
            ]
            a,8
            [
            b,8
            ]
            a,8.
            [
            a,16
            ]
            g,8
            [
            gf,8
            ]
            )
            d''8
            [
            (
            c''8
            ]
            d''8
            [
            e''8
            ]
            d''8
            [
            c''8
            ]
            a'8
            [
            g'8
            ]
            bf'8
            [
            d''8
            ]
            c''4
            )
            bf,8.
            [
            (
            df16
            ]
            bf,8
            [
            g,8
            ]
            a,8.
            [
            c16
            ]
            d8
            [
            d8
            ]
            c8.
            [
            g,16
            ]
            bf,8
            [
            d8
            ]
            )
            ef''8
            [
            (
            d''8
            ]
            bf'8
            [
            c''8
            ]
            d''8
            [
            c''8
            ]
            d''8
            [
            f''8
            ]
            ef''8
            [
            d''8
            ]
            d'4
            )
        }
        {
            r1
            r1
            r1
            d8.
            [
            (
            bf,16
            ]
            d8
            [
            g8
            ]
            d8.
            [
            a,16
            ]
            a,8
            [
            d8
            ]
            d8.
            [
            g16
            ]
            c8
            [
            a,8
            ]
            )
            ef''8
            [
            (
            d''8
            ]
            f''8
            [
            b'8
            ]
            a'8
            [
            d'8
            ]
            c'8
            [
            bf8
            ]
            f'8
            [
            d'8
            ]
            d'4
            )
            d8.
            [
            (
            bf,16
            ]
            c8
            [
            bf,8
            ]
            d8.
            [
            c16
            ]
            d8
            [
            a,8
            ]
            g,8.
            [
            d16
            ]
            d8
            [
            c8
            ]
            )
            f''8
            [
            (
            g''8
            ]
            bf'8
            [
            a'8
            ]
            g'8
            [
            d'8
            ]
            c'8
            [
            d'8
            ]
            ef'8
            [
            d'8
            ]
            c'4
            )
        }
    >>
    \midi {}
}