\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            gf'''4
            af''8
            [
            a''8
            ]
            bf''4
            af''8
            [
            gf''8
            ]
            gf''4
            gf'8
            [
            f'8
            ]
            bf'4
            bf'4
            gf'4
        }
        {
            af'''4
            df'''8
            [
            bf''8
            ]
            af''4
            gf''8
            [
            af''8
            ]
            b'4
            df''8
            [
            bf'8
            ]
            b'4
            g'4
            af'4
        }
        {
            a''4
            b''8
            [
            gf''8
            ]
            a''4
            bf''8
            [
            gf''8
            ]
            bf'4
            af'8
            [
            a'8
            ]
            gf'4
            f'4
            bf'4
        }
        {
            e''4
            f''8
            [
            d''8
            ]
            e''4
            gf''8
            [
            e''8
            ]
            f''4
            f'8
            [
            gf'8
            ]
            f'4
            gf'4
            df'4
        }
        {
            bf''4
            gf''8
            [
            af''8
            ]
            f''4
            af'8
            [
            b'8
            ]
            e'4
            af'8
            [
            b8
            ]
            df'4
            d'4
            b4
        }
        {
            b'4
            gf'8
            [
            e'8
            ]
            b4
            df'8
            [
            bf8
            ]
            a4
            gf8
            [
            af8
            ]
            af,4
            a,4
            gf,4
        }
        {
            f''4
            bf'8
            [
            f'8
            ]
            gf'4
            f'8
            [
            f8
            ]
            af4
            bf8
            [
            e8
            ]
            gf4
            af4
            f4
        }
    >>
}