\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            b'4
            bf'8
            [
            bf'8
            ]
            bf''4
            af''8
            [
            e'''8
            ]
            bf''4
            af''8
            [
            a''8
            ]
            b''4
            a''4
            df'''4
        }
        {
            e''4
            gf''8
            [
            e'''8
            ]
            e''4
            gf''8
            [
            gf''8
            ]
            e''4
            gf''8
            [
            e''8
            ]
            gf''4
            g''4
            bf''4
        }
        {
            a'4
            b'8
            [
            a'8
            ]
            a'4
            bf'8
            [
            b'8
            ]
            a''4
            bf'8
            [
            b'8
            ]
            bf'4
            d''4
            b'4
        }
        {
            bf4
            df'8
            [
            d'8
            ]
            b4
            df'8
            [
            bf8
            ]
            b4
            df'8
            [
            bf8
            ]
            df'4
            bf4
            gf4
        }
    >>
}