\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            <fs'' g'' e''' e''''>4
            <c'' b'' a'''>8
            [
            r8
            ]
            r4
            <b' fs'' c''' b'''>8
            [
            r8
            ]
            r4
            <b' fs'' c''' b'''>8
            [
            r8
            ]
            r4
            <c'' b'' a'''>4
            <b' fs'' c''' b'''>4
            <fs'' g'' e''' e''''>4
            r8
            [
            <c'' b'' a'''>8
            ]
            <fs'' g'' e''' e''''>4
            r4
            <fs'' g'' e''' e''''>4
            <b' fs'' c''' b'''>8
            [
            r8
            ]
            r4
            <c'' b'' a'''>4
            <b' fs'' c''' b'''>4
            <fs'' g'' e''' e''''>4
            r4
            <fs'' g'' e''' e''''>8
            [
            r8
            ]
            r4
            <fs'' g'' e''' e''''>8
            [
            r8
            ]
            <fs'' g'' e''' e''''>4
            <c' b' a''>4
            r4
            r4
            <fs'' g'' e''' e''''>4
            <fs'' g'' e''' e''''>8
            [
            r8
            ]
            r4
            r2
            r4
            <b' fs'' c''' b'''>4
            r2
            r4
            <b' fs'' c''' b'''>8
            [
            r8
            ]
            r4
            r8
            [
            <b' fs'' c''' b'''>8
            ]
            r4
            r8
            [
            <b'' fs''' c'''' b''''>8
            ]
            r2
            r4
            <b' fs'' c''' b'''>4
            r4
            <b' fs'' c''' b'''>8
            [
            r8
            ]
            r4
            <b' fs'' c''' b'''>8
            [
            r8
            ]
            <b' fs'' c''' b'''>4
            <b' fs'' c''' b'''>4
            r1
            r1
            r2
            <c'' b'' a'''>4
            r4
            r2
            <c' b' a''>8
            [
            r8
            ]
            r4
            <fs''' g''' e'''' e'''''>8
            [
            r8
            ]
            <c''' b''' a''''>4
            r2
            r4
            <c'' b'' a'''>4
            r8
            [
            <fs'' g'' e''' e''''>8
            ]
            <c'' b'' a'''>4
            r8
            [
            <fs'' g'' e''' e''''>8
            ]
            r4
            r4
            <c'' b'' a'''>4
            r2
            r8
            [
            <fs''' g''' e'''' e'''''>8
            ]
            r4
            r8
            [
            <fs''' g''' e'''' e'''''>8
            ]
            r4
            r8
            [
            <fs''' g''' e'''' e'''''>8
            ]
            r4
            <c''' b''' a''''>4
            <b'' fs''' c'''' b''''>4
        }
        {
            g'4
            c''8
            [
            d''8
            ]
            a'4
            b'8
            [
            d''8
            ]
            a'4
            b'8
            [
            d'8
            ]
            e'4
            c''4
            b'4
            g'4
            a'8
            [
            c''8
            ]
            g'4
            e''8
            [
            d''8
            ]
            g'4
            b'8
            [
            d'8
            ]
            e'4
            c''4
            b'4
            g'4
            a'4
            g'8
            [
            e'8
            ]
            a'4
            g'8
            [
            e'8
            ]
            g'4
            c'4
            d'4
            e'4
            g'4
            g'8
            [
            a'8
            ]
            e'4
            fs'8
            [
            a'8
            ]
            e'4
            fs'8
            [
            a'8
            ]
            b'4
            d''4
            cs''4
            a'4
            b'8
            [
            a'8
            ]
            e'4
            cs'8
            [
            b'8
            ]
            e''4
            gs''8
            [
            b''8
            ]
            cs''4
            e''4
            ds''4
            b'4
            cs''4
            b'8
            [
            gs'8
            ]
            cs''4
            b'8
            [
            gs'8
            ]
            b'4
            b'4
            cs''4
            ds''4
            gf''4
            gf''8
            [
            af''8
            ]
            ef''4
            f''8
            [
            af''8
            ]
            ef''4
            f''8
            [
            af''8
            ]
            bf''4
            df''4
            c''4
            af'4
            bf'8
            [
            af'8
            ]
            ef'4
            c'8
            [
            bf'8
            ]
            ef''4
            g''8
            [
            bf''8
            ]
            c'''4
            ef''4
            d''4
            bf'4
            c''4
            bf'8
            [
            g'8
            ]
            c''4
            bf'8
            [
            g'8
            ]
            bf'4
            bf'4
            c''4
            d''4
            f''4
            f''8
            [
            g''8
            ]
            d''4
            e''8
            [
            g''8
            ]
            d''4
            e''8
            [
            g''8
            ]
            a''4
            c'''4
            b''4
        }
        {
            <a' b' c''>1
            ~
            <a' b' c''>4
            <e' b' c''>4
            ~
            <e' b' c''>2
            ~
            <e' b' c''>4
            <g' a' e''>4
            ~
            <g' a' e''>2
            ~
            <g' a' e''>2
            <e' b' c''>2
            ~
            <e' b' c''>2
            <e' a' a'>2
            ~
            <e' a' a'>2
            ~
            <e' a' a'>4
            <c' d' e'>4
            ~
            <c' d' e'>2
            ~
            <c' d' e'>4
            <e' fs' g'>4
            ~
            <e' fs' g'>1
            <b' cs'' d''>1
            <cs' e' b'>1
            ~
            <cs' e' b'>4
            <cs'' ef'' e''>4
            ~
            <cs'' ef'' e''>2
            ~
            <cs'' ef'' e''>4
            <af' cs'' cs''>4
            ~
            <af' cs'' cs''>2
            ~
            <af' cs'' cs''>2
            <b' cs'' ef''>2
            ~
            <b' cs'' ef''>2
            <ef'' f'' fs''>2
            ~
            <ef'' f'' fs''>2
            ~
            <ef'' f'' fs''>4
            <c'' cs'' bf''>4
            ~
            <c'' cs'' bf''>2
            ~
            <c'' cs'' bf''>4
            <c' ef' bf'>4
            ~
            <c' ef' bf'>1
            <d'' ef'' c'''>1
            <g' c'' c''>1
            ~
            <g' c'' c''>4
            <bf' c'' d''>4
            ~
            <bf' c'' d''>2
            ~
            <bf' c'' d''>4
            <d'' e'' f''>4
            ~
            <d'' e'' f''>2
            ~
            <d'' e'' f''>2
            <a'' b'' c'''>2
            ~
            <a'' b'' c'''>2
        }
    >>
    \midi {}
}