\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            gf'''4
            df'''8
            [
            af''8
            ]
            f''4
            bf''8
            [
            bf''8
            ]
            af''4
            ef''8
            [
            gf'8
            ]
            ef'4
            af'4
            df'4
        }
        {
            af''4
            gf''8
            [
            df'''8
            ]
            gf''4
            af''8
            [
            gf''8
            ]
            bf'4
            af'8
            [
            df''8
            ]
            af'4
            bf'4
            bf4
        }
        {
            bf''4
            b''8
            [
            bf''8
            ]
            af''4
            bf''8
            [
            af''8
            ]
            f''4
            f'8
            [
            af'8
            ]
            gf'4
            f'4
            f'4
        }
        {
            af''4
            bf''8
            [
            gf''8
            ]
            bf''4
            gf''8
            [
            gf''8
            ]
            df''4
            bf'8
            [
            b'8
            ]
            df''4
            gf'4
            af'4
        }
        {
            df''4
            f''8
            [
            af''8
            ]
            ef''4
            f''8
            [
            af'8
            ]
            gf'4
            af'8
            [
            gf'8
            ]
            f'4
            e4
            gf4
        }
        {
            gf'4
            gf'8
            [
            f'8
            ]
            bf4
            ef'8
            [
            df'8
            ]
            af4
            gf8
            [
            bf,8
            ]
            af,4
            a,4
            ef,4
        }
        {
            f'4
            af'8
            [
            ef'8
            ]
            af'4
            f'8
            [
            f'8
            ]
            ef'4
            bf8
            [
            f8
            ]
            bf,4
            b,4
            af,4
        }
    >>
}