\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            bf''8.
            ^ \markup { 0 }
            [
            (
            af''16
            ]
            bf''8
            [
            ef'''8
            ]
            bf''8.
            [
            c''16
            ]
            ef''8
            [
            a'8
            ]
            c''8.
            [
            d''16
            ]
            gf'8
            [
            f'8
            ]
            )
            bf''8.
            ^ \markup { 1 }
            [
            (
            g''16
            ]
            gf''8
            [
            bf''8
            ]
            d''8.
            [
            f''16
            ]
            af''8
            [
            a'8
            ]
            bf'8.
            [
            ef'16
            ]
            af'8
            [
            g'8
            ]
            )
            ef'8
            ^ \markup { 2 }
            [
            (
            d'8
            ]
            af'8
            [
            f'8
            ]
            d'8
            [
            f'8
            ]
            a'8
            [
            f'8
            ]
            ef'8
            [
            ef'8
            ]
            c'4
            )
            f'8.
            ^ \markup { 3 }
            [
            (
            ef'16
            ]
            f'8
            [
            af'8
            ]
            g'8.
            [
            c''16
            ]
            bf'8
            [
            g'8
            ]
            ef'8.
            [
            af'16
            ]
            df''8
            [
            a'8
            ]
            )
            bf'8.
            ^ \markup { 4 }
            [
            (
            af'16
            ]
            g'8
            [
            ef'8
            ]
            a'8.
            [
            bf'16
            ]
            ef'8
            [
            a'8
            ]
            bf'8.
            [
            f'16
            ]
            af'8
            [
            f'8
            ]
            )
            af'8.
            ^ \markup { 5 }
            [
            (
            f'16
            ]
            af'8
            [
            af'8
            ]
            c'8.
            [
            ef'16
            ]
            bf'8
            [
            c''8
            ]
            bf'8.
            [
            d'16
            ]
            gf'8
            [
            g'8
            ]
            )
            ef'8
            ^ \markup { 6 }
            [
            (
            f'8
            ]
            gf'8
            [
            g'8
            ]
            f'8
            [
            df'8
            ]
            d'8
            [
            c'8
            ]
            b8
            [
            ef'8
            ]
            a'4
            )
        }
        {
            g'''8.
            [
            (
            f'''16
            ]
            c'''8
            [
            d'''8
            ]
            c'''8.
            [
            af''16
            ]
            g''8
            [
            d''8
            ]
            bf'8.
            [
            g'16
            ]
            af'8
            [
            g'8
            ]
            )
            c'''8.
            [
            (
            d'''16
            ]
            bf''8
            [
            c'''8
            ]
            bf''8.
            [
            g''16
            ]
            f''8
            [
            bf'8
            ]
            af'8.
            [
            g'16
            ]
            f'8
            [
            e'8
            ]
            )
            f'8
            [
            (
            g'8
            ]
            f'8
            [
            e'8
            ]
            ef'8
            [
            c'8
            ]
            bf8
            [
            c'8
            ]
            df'8
            [
            d'8
            ]
            bf4
            )
            ef'8.
            [
            (
            df'16
            ]
            ef'8
            [
            g'8
            ]
            f'8.
            [
            df'16
            ]
            g'8
            [
            ef'8
            ]
            df'8.
            [
            c'16
            ]
            ef'8
            [
            d'8
            ]
            )
            c''8.
            [
            (
            bf'16
            ]
            c''8
            [
            f'8
            ]
            d'8.
            [
            g'16
            ]
            f'8
            [
            c'8
            ]
            g'8.
            [
            ef'16
            ]
            f'8
            [
            e'8
            ]
            )
            g'8.
            [
            (
            ef'16
            ]
            gf'8
            [
            bf'8
            ]
            a'8.
            [
            g'16
            ]
            f'8
            [
            d'8
            ]
            c'8.
            [
            g'16
            ]
            f'8
            [
            f'8
            ]
            )
            f'8
            [
            (
            g'8
            ]
            f'8
            [
            e'8
            ]
            g'8
            [
            f'8
            ]
            a'8
            [
            f'8
            ]
            ef'8
            [
            f'8
            ]
            d'4
            )
        }
        {
            c'''8.
            [
            (
            bf''16
            ]
            g''8
            [
            g''8
            ]
            a''8.
            [
            g''16
            ]
            d''8
            [
            c''8
            ]
            g'8.
            [
            f'16
            ]
            bf'8
            [
            a'8
            ]
            )
            g''8.
            [
            (
            f''16
            ]
            af''8
            [
            g''8
            ]
            a''8.
            [
            d''16
            ]
            gf''8
            [
            c''8
            ]
            g'8.
            [
            f'16
            ]
            gf'8
            [
            a'8
            ]
            )
            df'8
            [
            (
            f'8
            ]
            gf8
            [
            a8
            ]
            g8
            [
            ef'8
            ]
            c'8
            [
            ef'8
            ]
            bf8
            [
            g8
            ]
            a4
            )
            df'8.
            [
            (
            b16
            ]
            df'8
            [
            c'8
            ]
            ef'8.
            [
            ef'16
            ]
            c'8
            [
            d'8
            ]
            c'8.
            [
            bf16
            ]
            b8
            [
            bf8
            ]
            )
            g8.
            [
            (
            f16
            ]
            af8
            [
            g8
            ]
            c'8.
            [
            af16
            ]
            g8
            [
            d'8
            ]
            c'8.
            [
            d'16
            ]
            bf8
            [
            g8
            ]
            )
            c'8.
            [
            (
            d'16
            ]
            f'8
            [
            g8
            ]
            bf8.
            [
            d'16
            ]
            af8
            [
            a8
            ]
            af8.
            [
            f16
            ]
            af8
            [
            e8
            ]
            )
            c'8
            [
            (
            d'8
            ]
            af8
            [
            a8
            ]
            ef'8
            [
            c'8
            ]
            bf8
            [
            ef'8
            ]
            df'8
            [
            d'8
            ]
            bf4
            )
        }
        {
            af''8.
            [
            (
            gf''16
            ]
            af''8
            [
            f''8
            ]
            d''8.
            [
            bf'16
            ]
            f''8
            [
            bf'8
            ]
            af'8.
            [
            ef'16
            ]
            f'8
            [
            e'8
            ]
            )
            af''8.
            [
            (
            ef''16
            ]
            f''8
            [
            af''8
            ]
            c''8.
            [
            ef''16
            ]
            bf'8
            [
            d''8
            ]
            c''8.
            [
            d''16
            ]
            bf'8
            [
            f'8
            ]
            )
            c8
            [
            (
            ef8
            ]
            bf,8
            [
            g,8
            ]
            f8
            [
            df8
            ]
            d8
            [
            df8
            ]
            b,8
            [
            f8
            ]
            d4
            )
            c8.
            [
            (
            bf,16
            ]
            c8
            [
            bf,8
            ]
            d8.
            [
            f16
            ]
            af,8
            [
            f,8
            ]
            f8.
            [
            g16
            ]
            bf,8
            [
            c8
            ]
            )
            af,8.
            [
            (
            gf,16
            ]
            bf,8
            [
            d8
            ]
            bf,8.
            [
            c16
            ]
            d8
            [
            bf,8
            ]
            af,8.
            [
            g,16
            ]
            gf,8
            [
            a,8
            ]
            )
            bf,8.
            [
            (
            g,16
            ]
            bf,8
            [
            c8
            ]
            d8.
            [
            f16
            ]
            gf,8
            [
            bf,8
            ]
            g8.
            [
            ef16
            ]
            bf,8
            [
            a,8
            ]
            )
            df8
            [
            (
            ef8
            ]
            bf,8
            [
            f8
            ]
            d8
            [
            ef8
            ]
            c8
            [
            df8
            ]
            bf,8
            [
            g,8
            ]
            c4
            )
        }
    >>
    \midi {}
}