\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            ef'8.
            ^ \markup { 0 }
            [
            (
            df'16
            ]
            ef'8
            [
            af'8
            ]
            f'8.
            [
            ef'16
            ]
            ef'8
            [
            f'8
            ]
            bf'8.
            [
            af'16
            ]
            df''8
            [
            d''8
            ]
            )
            bf'8.
            ^ \markup { 1 }
            [
            (
            bf'16
            ]
            df''8
            [
            ef'8
            ]
            af'8.
            [
            bf'16
            ]
            af'8
            [
            d'8
            ]
            ef'8.
            [
            f'16
            ]
            ef'8
            [
            bf'8
            ]
            )
            af'''8
            ^ \markup { 2 }
            [
            (
            bf''8
            ]
            df'''8
            [
            c'''8
            ]
            d''8
            [
            gf''8
            ]
            f''8
            [
            af'8
            ]
            df''8
            [
            af'8
            ]
            f'4
            )
            af'8.
            ^ \markup { 3 }
            [
            (
            a'16
            ]
            af'8
            [
            ef'8
            ]
            af'8.
            [
            af'16
            ]
            ef'8
            [
            bf'8
            ]
            d''8.
            [
            af'16
            ]
            gf'8
            [
            f'8
            ]
            )
            r1
            ^ \markup { 4 }
            r2
            df''8.
            ^ \markup { 5 }
            [
            (
            af'16
            ]
            b'8
            [
            df''8
            ]
            ef''8.
            [
            af'16
            ]
            b'8
            [
            ef''8
            ]
            df''8.
            [
            af'16
            ]
            b'8
            [
            bf'8
            ]
            )
        }
        {
            d'8.
            [
            (
            ef'16
            ]
            gf'8
            [
            bf'8
            ]
            f'8.
            [
            ef'16
            ]
            f'8
            [
            ef'8
            ]
            ef'8.
            [
            bf16
            ]
            df'8
            [
            g'8
            ]
            )
            d'8.
            [
            (
            bf16
            ]
            e'8
            [
            ef'8
            ]
            f'8.
            [
            f'16
            ]
            ef'8
            [
            f'8
            ]
            ef'8.
            [
            bf'16
            ]
            e'8
            [
            d'8
            ]
            )
            af'''8
            [
            (
            d'''8
            ]
            df'''8
            [
            g''8
            ]
            af''8
            [
            ef''8
            ]
            af'8
            [
            a'8
            ]
            gf'8
            [
            a'8
            ]
            f'4
            )
            ef'8.
            [
            (
            d'16
            ]
            ef'8
            [
            d'8
            ]
            f'8.
            [
            af'16
            ]
            bf'8
            [
            bf'8
            ]
            ef'8.
            [
            d'16
            ]
            af'8
            [
            f'8
            ]
            )
            r1
            r2
            df''8.
            [
            (
            af'16
            ]
            b'8
            [
            df''8
            ]
            ef''8.
            [
            af'16
            ]
            b'8
            [
            ef''8
            ]
            df''8.
            [
            af'16
            ]
            b'8
            [
            bf'8
            ]
            )
        }
        {
            bf8.
            [
            (
            df'16
            ]
            ef'8
            [
            f8
            ]
            af8.
            [
            ef'16
            ]
            d'8
            [
            ef'8
            ]
            d'8.
            [
            bf16
            ]
            e'8
            [
            ef'8
            ]
            )
            gf'8.
            [
            (
            d'16
            ]
            df'8
            [
            bf8
            ]
            c'8.
            [
            bf16
            ]
            df'8
            [
            ef'8
            ]
            bf8.
            [
            ef'16
            ]
            df'8
            [
            g8
            ]
            )
            b''8
            [
            (
            af''8
            ]
            e''8
            [
            d''8
            ]
            df'''8
            [
            d''8
            ]
            f''8
            [
            ef''8
            ]
            a'8
            [
            bf'8
            ]
            a'4
            )
            af8.
            [
            (
            gf16
            ]
            af8
            [
            bf8
            ]
            bf8.
            [
            af16
            ]
            a8
            [
            af8
            ]
            af8.
            [
            ef'16
            ]
            df'8
            [
            d'8
            ]
            )
            r1
            r2
            af''8.
            [
            (
            b'16
            ]
            gf''8
            [
            e''8
            ]
            bf''8.
            [
            b'16
            ]
            gf''8
            [
            gf''8
            ]
            af''8.
            [
            b'16
            ]
            gf''8
            [
            df''8
            ]
            )
        }
        {
            ef8.
            [
            (
            af,16
            ]
            bf,8
            [
            d8
            ]
            c8.
            [
            d16
            ]
            bf,8
            [
            f8
            ]
            ef8.
            [
            bf,16
            ]
            df8
            [
            c8
            ]
            )
            ef8.
            [
            (
            bf,16
            ]
            af,8
            [
            df8
            ]
            d8.
            [
            af,16
            ]
            df8
            [
            f8
            ]
            ef8.
            [
            af,16
            ]
            df8
            [
            c8
            ]
            )
            af''8
            [
            (
            f''8
            ]
            d''8
            [
            c''8
            ]
            bf'8
            [
            af''8
            ]
            d''8
            [
            af'8
            ]
            a'8
            [
            af'8
            ]
            c''4
            )
            af,8.
            [
            (
            a,16
            ]
            af,8
            [
            ef8
            ]
            af,8.
            [
            a,16
            ]
            ef8
            [
            a,8
            ]
            gf,8.
            [
            ef16
            ]
            gf8
            [
            f,8
            ]
            )
            r1
            r2
            b''8.
            [
            (
            ef''16
            ]
            a''8
            [
            af''8
            ]
            df'''8.
            [
            ef''16
            ]
            a''8
            [
            bf''8
            ]
            b''8.
            [
            ef''16
            ]
            a''8
            [
            f''8
            ]
            )
        }
        {
            ef8.
            [
            (
            d16
            ]
            d8
            [
            ef8
            ]
            f8.
            [
            ef16
            ]
            bf,8
            [
            f8
            ]
            ef8.
            [
            ef16
            ]
            ef8
            [
            c8
            ]
            )
            ef8.
            [
            (
            bf,16
            ]
            df8
            [
            ef8
            ]
            f8.
            [
            ef16
            ]
            e8
            [
            ef8
            ]
            d8.
            [
            bf,16
            ]
            af,8
            [
            c8
            ]
            )
            a''8
            [
            (
            bf''8
            ]
            df''8
            [
            c''8
            ]
            a'8
            [
            af'8
            ]
            af'8
            [
            gf'8
            ]
            af'8
            [
            d'8
            ]
            af4
            )
            d8.
            [
            (
            df16
            ]
            d8
            [
            ef8
            ]
            a,8.
            [
            af,16
            ]
            af,8
            [
            bf,8
            ]
            af,8.
            [
            a,16
            ]
            gf,8
            [
            c8
            ]
            )
            r1
            r2
            d'8.
            [
            (
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            )
        }
        {
            ef'8.
            [
            (
            b16
            ]
            ef'8
            [
            bf'8
            ]
            f'8.
            [
            ef'16
            ]
            bf'8
            [
            d'8
            ]
            ef'8.
            [
            f'16
            ]
            af'8
            [
            bf'8
            ]
            )
            ef'8.
            [
            (
            ef'16
            ]
            d'8
            [
            ef'8
            ]
            f'8.
            [
            d'16
            ]
            d'8
            [
            f'8
            ]
            ef'8.
            [
            d'16
            ]
            d''8
            [
            c''8
            ]
            )
            af'8
            [
            (
            a'8
            ]
            af'8
            [
            af8
            ]
            f8
            [
            af8
            ]
            c'8
            [
            af8
            ]
            d8
            [
            f8
            ]
            af,4
            )
            a'8.
            [
            (
            gf'16
            ]
            a'8
            [
            a'8
            ]
            bf'8.
            [
            d''16
            ]
            d'8
            [
            f'8
            ]
            a'8.
            [
            bf'16
            ]
            a'8
            [
            a'8
            ]
            )
            r1
            r2
            d'8.
            [
            (
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            )
        }
        {
            gf'8.
            [
            (
            df'16
            ]
            ef'8
            [
            bf8
            ]
            ef'8.
            [
            df'16
            ]
            df'8
            [
            f'8
            ]
            gf'8.
            [
            bf16
            ]
            df'8
            [
            c'8
            ]
            )
            ef'8.
            [
            (
            af'16
            ]
            ef'8
            [
            d'8
            ]
            f'8.
            [
            bf'16
            ]
            df'8
            [
            f'8
            ]
            gf'8.
            [
            bf'16
            ]
            df'8
            [
            ef'8
            ]
            )
            ef''8
            [
            (
            af'8
            ]
            a'8
            [
            bf'8
            ]
            bf8
            [
            af8
            ]
            f8
            [
            af8
            ]
            gf8
            [
            bf8
            ]
            f4
            )
            af'8.
            [
            (
            gf'16
            ]
            gf'8
            [
            af'8
            ]
            bf'8.
            [
            b'16
            ]
            ef'8
            [
            d'8
            ]
            af'8.
            [
            gf'16
            ]
            e'8
            [
            af'8
            ]
            )
            r1
            r2
            a8.
            [
            (
            a16
            ]
            a8
            [
            a8
            ]
            a8.
            [
            a16
            ]
            a8
            [
            a8
            ]
            a8.
            [
            a16
            ]
            a8
            [
            a8
            ]
            )
        }
        {
            ef'8.
            [
            (
            df'16
            ]
            ef'8
            [
            bf8
            ]
            d'8.
            [
            bf16
            ]
            bf8
            [
            c'8
            ]
            ef'8.
            [
            d'16
            ]
            d'8
            [
            c'8
            ]
            )
            ef'8.
            [
            (
            f'16
            ]
            df'8
            [
            ef'8
            ]
            ef'8.
            [
            bf16
            ]
            df'8
            [
            c'8
            ]
            ef'8.
            [
            bf16
            ]
            df'8
            [
            c'8
            ]
            )
            d'''8
            [
            (
            bf''8
            ]
            af''8
            [
            a''8
            ]
            bf''8
            [
            a''8
            ]
            a'8
            [
            d''8
            ]
            gf'8
            [
            bf'8
            ]
            d'4
            )
            gf8.
            [
            (
            af16
            ]
            af8
            [
            gf8
            ]
            d'8.
            [
            ef'16
            ]
            df'8
            [
            df'8
            ]
            af8.
            [
            ef'16
            ]
            d'8
            [
            af8
            ]
            )
            r1
            r2
            a8.
            [
            (
            a16
            ]
            a8
            [
            a8
            ]
            a8.
            [
            a16
            ]
            a8
            [
            a8
            ]
            a8.
            [
            a16
            ]
            a8
            [
            a8
            ]
            )
        }
        {
            r1
            ^ \markup { 0 }
            r1
            r1
            ef''8.
            ^ \markup { 1 }
            [
            (
            df''16
            ]
            ef''8
            [
            bf'8
            ]
            f''8.
            [
            ef''16
            ]
            bf'8
            [
            f''8
            ]
            ef''8.
            [
            bf'16
            ]
            df''8
            [
            c''8
            ]
            )
            df''8
            ^ \markup { 2 }
            [
            (
            ef''8
            ]
            gf''8
            [
            f''8
            ]
            ef''8
            [
            df''8
            ]
            bf'8
            [
            df''8
            ]
            b'8
            [
            ef''8
            ]
            bf'4
            )
            df''8.
            ^ \markup { 3 }
            [
            (
            b'16
            ]
            df''8
            [
            af'8
            ]
            ef''8.
            [
            df''16
            ]
            af'8
            [
            ef''8
            ]
            df''8.
            [
            af'16
            ]
            b'8
            [
            bf'8
            ]
            )
            gf'8
            ^ \markup { 4 }
            [
            (
            af'8
            ]
            b'8
            [
            bf'8
            ]
            af'8
            [
            gf'8
            ]
            ef'8
            [
            gf'8
            ]
            e'8
            [
            af'8
            ]
            ef'4
            )
        }
        {
            r1
            r1
            r1
            ef''8.
            [
            (
            df''16
            ]
            ef''8
            [
            bf'8
            ]
            f''8.
            [
            ef''16
            ]
            bf'8
            [
            f''8
            ]
            ef''8.
            [
            bf'16
            ]
            df''8
            [
            c''8
            ]
            )
            df''8
            [
            (
            ef''8
            ]
            gf''8
            [
            f''8
            ]
            ef''8
            [
            df''8
            ]
            bf'8
            [
            df''8
            ]
            b'8
            [
            ef''8
            ]
            bf'4
            )
            df''8.
            [
            (
            b'16
            ]
            df''8
            [
            af'8
            ]
            ef''8.
            [
            df''16
            ]
            af'8
            [
            ef''8
            ]
            df''8.
            [
            af'16
            ]
            b'8
            [
            bf'8
            ]
            )
            gf'8
            [
            (
            af'8
            ]
            b'8
            [
            bf'8
            ]
            af'8
            [
            gf'8
            ]
            ef'8
            [
            gf'8
            ]
            e'8
            [
            af'8
            ]
            ef'4
            )
        }
        {
            r1
            r1
            r1
            gf''8.
            [
            (
            af''16
            ]
            gf''8
            [
            f''8
            ]
            af''8.
            [
            bf''16
            ]
            df''8
            [
            c'''8
            ]
            gf''8.
            [
            f''16
            ]
            e''8
            [
            g''8
            ]
            )
            e''8
            [
            (
            bf''8
            ]
            a''8
            [
            c'''8
            ]
            gf''8
            [
            af''8
            ]
            df''8
            [
            af''8
            ]
            d''8
            [
            bf''8
            ]
            df''4
            )
            af''8.
            [
            (
            d''16
            ]
            af''8
            [
            b'8
            ]
            bf''8.
            [
            e''16
            ]
            ef''8
            [
            gf''8
            ]
            af''8.
            [
            b'16
            ]
            gf''8
            [
            df''8
            ]
            )
            df''8
            [
            (
            b'8
            ]
            gf''8
            [
            df''8
            ]
            ef''8
            [
            a'8
            ]
            bf'8
            [
            a'8
            ]
            b'8
            [
            b'8
            ]
            bf'4
            )
        }
        {
            r1
            r1
            r1
            bf''8.
            [
            (
            b''16
            ]
            bf''8
            [
            af''8
            ]
            c'''8.
            [
            df'''16
            ]
            f''8
            [
            ef'''8
            ]
            bf''8.
            [
            af''16
            ]
            af''8
            [
            bf''8
            ]
            )
            af''8
            [
            (
            df'''8
            ]
            df'''8
            [
            ef'''8
            ]
            bf''8
            [
            b''8
            ]
            f''8
            [
            b''8
            ]
            gf''8
            [
            df'''8
            ]
            f''4
            )
            b''8.
            [
            (
            gf''16
            ]
            b''8
            [
            ef''8
            ]
            df'''8.
            [
            af''16
            ]
            gf''8
            [
            bf''8
            ]
            b''8.
            [
            ef''16
            ]
            a''8
            [
            f''8
            ]
            )
            e''8
            [
            (
            ef''8
            ]
            a''8
            [
            f''8
            ]
            gf''8
            [
            df''8
            ]
            df''8
            [
            df''8
            ]
            d''8
            [
            ef''8
            ]
            df''4
            )
        }
        {
            r1
            r1
            r1
            d'8.
            [
            (
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            )
            d'8
            [
            (
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'4
            )
            d'8.
            [
            (
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            d'8.
            [
            d'16
            ]
            d'8
            [
            d'8
            ]
            )
            d'8
            [
            (
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'4
            )
        }
        {
            r1
            r1
            r1
            ef''8.
            [
            (
            ef''16
            ]
            ef''8
            [
            ef''8
            ]
            ef''8.
            [
            ef''16
            ]
            ef''8
            [
            ef''8
            ]
            ef''8.
            [
            ef''16
            ]
            ef''8
            [
            ef''8
            ]
            )
            df''8
            [
            (
            df''8
            ]
            df''8
            [
            df''8
            ]
            df''8
            [
            df''8
            ]
            df''8
            [
            df''8
            ]
            df''8
            [
            df''8
            ]
            df''4
            )
            df''8.
            [
            (
            df''16
            ]
            df''8
            [
            df''8
            ]
            df''8.
            [
            df''16
            ]
            df''8
            [
            df''8
            ]
            df''8.
            [
            df''16
            ]
            df''8
            [
            df''8
            ]
            )
            d'8
            [
            (
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'8
            [
            d'8
            ]
            d'4
            )
        }
        {
            r1
            r1
            r1
            ef''8.
            [
            (
            df''16
            ]
            ef''8
            [
            bf'8
            ]
            f''8.
            [
            ef''16
            ]
            bf'8
            [
            f''8
            ]
            ef''8.
            [
            bf'16
            ]
            df''8
            [
            c''8
            ]
            )
            df''8
            [
            (
            ef''8
            ]
            gf''8
            [
            f''8
            ]
            ef''8
            [
            df''8
            ]
            bf'8
            [
            df''8
            ]
            b'8
            [
            ef''8
            ]
            bf'4
            )
            df''8.
            [
            (
            b'16
            ]
            df''8
            [
            af'8
            ]
            ef''8.
            [
            df''16
            ]
            af'8
            [
            ef''8
            ]
            df''8.
            [
            af'16
            ]
            b'8
            [
            bf'8
            ]
            )
            a8
            [
            (
            a8
            ]
            a8
            [
            a8
            ]
            a8
            [
            a8
            ]
            a8
            [
            a8
            ]
            a8
            [
            a8
            ]
            a4
            )
        }
        {
            r1
            r1
            r1
            ef''8.
            [
            (
            df''16
            ]
            ef''8
            [
            bf'8
            ]
            f''8.
            [
            ef''16
            ]
            bf'8
            [
            f''8
            ]
            ef''8.
            [
            bf'16
            ]
            df''8
            [
            c''8
            ]
            )
            df''8
            [
            (
            ef''8
            ]
            gf''8
            [
            f''8
            ]
            ef''8
            [
            df''8
            ]
            bf'8
            [
            df''8
            ]
            b'8
            [
            ef''8
            ]
            bf'4
            )
            a8.
            [
            (
            a16
            ]
            a8
            [
            a8
            ]
            a8.
            [
            a16
            ]
            a8
            [
            a8
            ]
            a8.
            [
            a16
            ]
            a8
            [
            a8
            ]
            )
            gf8
            [
            (
            gf8
            ]
            gf8
            [
            gf8
            ]
            gf8
            [
            gf8
            ]
            gf8
            [
            gf8
            ]
            gf8
            [
            gf8
            ]
            gf4
            )
        }
    >>
    \midi {}
}