\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            d''8.
            ^ \markup { 0 }
            [
            (
            c''16
            ]
            d''8
            [
            a'8
            ]
            e''8.
            [
            d''16
            ]
            a'8
            [
            e''8
            ]
            d''8.
            [
            a'16
            ]
            c''8
            [
            b'8
            ]
            )
            d''8.
            ^ \markup { 1 }
            [
            (
            a'16
            ]
            c''8
            [
            d''8
            ]
            e''8.
            [
            a'16
            ]
            c''8
            [
            e''8
            ]
            d''8.
            [
            a'16
            ]
            c''8
            [
            b'8
            ]
            )
            g'8
            ^ \markup { 2 }
            [
            (
            a'8
            ]
            c''8
            [
            b'8
            ]
            a'8
            [
            g'8
            ]
            e'8
            [
            g'8
            ]
            f'8
            [
            a'8
            ]
            e'4
            )
            g'8.
            ^ \markup { 3 }
            [
            (
            f'16
            ]
            g'8
            [
            d'8
            ]
            a'8.
            [
            g'16
            ]
            d'8
            [
            a'8
            ]
            g'8.
            [
            d'16
            ]
            f'8
            [
            e'8
            ]
            )
            r1
            ^ \markup { 4 }
            r2
            c''8.
            ^ \markup { 5 }
            [
            (
            g'16
            ]
            bf'8
            [
            c''8
            ]
            d''8.
            [
            g'16
            ]
            bf'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            )
            f'8
            ^ \markup { 6 }
            [
            (
            g'8
            ]
            bf'8
            [
            a'8
            ]
            g'8
            [
            f'8
            ]
            d'8
            [
            f'8
            ]
            ef'8
            [
            g'8
            ]
            d'4
            )
            f'8.
            ^ \markup { 7 }
            [
            (
            ef'16
            ]
            f'8
            [
            c'8
            ]
            g'8.
            [
            f'16
            ]
            c'8
            [
            g'8
            ]
            f'8.
            [
            c'16
            ]
            ef'8
            [
            d'8
            ]
            )
        }
        {
            r1
            ^ \markup { 0 }
            r1
            r1
            d''8.
            ^ \markup { 1 }
            [
            (
            c''16
            ]
            d''8
            [
            a'8
            ]
            e''8.
            [
            d''16
            ]
            a'8
            [
            e''8
            ]
            d''8.
            [
            a'16
            ]
            c''8
            [
            b'8
            ]
            )
            c''8
            ^ \markup { 2 }
            [
            (
            d''8
            ]
            f''8
            [
            e''8
            ]
            d''8
            [
            c''8
            ]
            a'8
            [
            c''8
            ]
            bf'8
            [
            d''8
            ]
            a'4
            )
            c''8.
            ^ \markup { 3 }
            [
            (
            bf'16
            ]
            c''8
            [
            g'8
            ]
            d''8.
            [
            c''16
            ]
            g'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            )
            f'8
            ^ \markup { 4 }
            [
            (
            g'8
            ]
            bf'8
            [
            a'8
            ]
            g'8
            [
            f'8
            ]
            d'8
            [
            f'8
            ]
            ef'8
            [
            g'8
            ]
            d'4
            )
        }
        {
            <d'' f'' a''>8.
            [
            (
            r16
            ]
            r8
            [
            <a' c'' e''>8
            ]
            <a' c'' e''>8.
            [
            r16
            ]
            r8
            [
            <a' c'' e''>8
            ]
            <d'' f'' a''>8.
            [
            r16
            ]
            <f' a' c''>8
            [
            r8
            ]
            )
            <d'' f'' a''>8.
            [
            (
            r16
            ]
            r8
            [
            <d'' f'' a''>8
            ]
            <a' c'' e''>8.
            [
            r16
            ]
            r8
            [
            <a' c'' e''>8
            ]
            <d'' f'' a''>8.
            [
            r16
            ]
            <f' a' c''>8
            [
            r8
            ]
            )
            <c' e' g'>8
            [
            (
            <f' a' c''>8
            ]
            <f' a' c''>8
            [
            r8
            ]
            <f' a' c''>8
            [
            <c' e' g'>8
            ]
            <c' e' g'>8
            [
            <c' e' g'>8
            ]
            <bf d' f'>8
            [
            <a' c'' e''>8
            ]
            <c' e' g'>4
            )
            <c' e' g'>8.
            [
            (
            r16
            ]
            r8
            [
            <d' f' a'>8
            ]
            <d' f' a'>8.
            [
            r16
            ]
            r8
            [
            <d' f' a'>8
            ]
            <g' bf' d''>8.
            [
            r16
            ]
            <bf d' f'>8
            [
            r8
            ]
            r1
            r2
            )
            <f' a' c''>8.
            [
            (
            r16
            ]
            r8
            [
            <c'' ef'' g''>8
            ]
            <g' bf' d''>8.
            [
            r16
            ]
            r8
            [
            <g' bf' d''>8
            ]
            <c'' ef'' g''>8.
            [
            r16
            ]
            <ef' g' bf'>8
            [
            r8
            ]
            )
            <bf d' f'>8
            [
            (
            <ef' g' bf'>8
            ]
            <ef' g' bf'>8
            [
            r8
            ]
            <ef' g' bf'>8
            [
            <bf d' f'>8
            ]
            <bf d' f'>8
            [
            <bf d' f'>8
            ]
            <af c' ef'>8
            [
            <g' bf' d''>8
            ]
            <bf d' f'>4
            )
            <f' af' c''>8.
            [
            r16
            ]
            r8
            [
            <c' ef' g'>8
            ]
            <c' ef' g'>8.
            [
            r16
            ]
            r8
            [
            <c' ef' g'>8
            ]
            <f' af' c''>8.
            [
            r16
            ]
            <af c' ef'>8
            [
            r8
            ]
        }
        {
            r1
            r1
            r1
            <g' b' d''>8.
            [
            (
            r16
            ]
            r8
            [
            <a' c'' e''>8
            ]
            <a' c'' e''>8.
            [
            r16
            ]
            r8
            [
            <a' c'' e''>8
            ]
            <d'' f'' a''>8.
            [
            r16
            ]
            <f' a' c''>8
            [
            r8
            ]
            )
            <f' a' c''>8
            [
            (
            <bf' d'' f''>8
            ]
            <bf' d'' f''>8
            [
            r8
            ]
            <bf' d'' f''>8
            [
            <f' a' c''>8
            ]
            <f' a' c''>8
            [
            <f' a' c''>8
            ]
            <ef' g' bf'>8
            [
            <d'' f'' a''>8
            ]
            <f' a' c''>4
            )
            <c'' ef'' g''>8.
            [
            (
            r16
            ]
            r8
            [
            <g' bf' d''>8
            ]
            <g' bf' d''>8.
            [
            r16
            ]
            r8
            [
            <g' bf' d''>8
            ]
            <c'' ef'' g''>8.
            [
            r16
            ]
            <ef' g' bf'>8
            [
            r8
            ]
            )
            <bf d' f'>8
            [
            (
            <ef' g' bf'>8
            ]
            <ef' g' bf'>8
            [
            r8
            ]
            <ef' g' bf'>8
            [
            <bf d' f'>8
            ]
            <bf d' f'>8
            [
            <bf d' f'>8
            ]
            <af c' ef'>8
            [
            <g' bf' d''>8
            ]
            <bf d' f'>4
            )
        }
    >>
    \midi {}
}