\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            c'''4
            bf''8
            [
            g''8
            ]
            a''4
            d'''8
            [
            c'''8
            ]
            g''4
            g''8
            [
            bf''8
            ]
            bf'4
            ef''4
            g''4
        }
        {
            g''4
            c'''8
            [
            c'''8
            ]
            bf'4
            e''8
            [
            g''8
            ]
            c''4
            bf'8
            [
            f''8
            ]
            d''4
            bf''4
            d'''4
        }
        {
            f''4
            c''8
            [
            bf'8
            ]
            a'4
            bf'8
            [
            f''8
            ]
            d''4
            a'8
            [
            c''8
            ]
            c''4
            bf'4
            c''4
        }
        {
            bf4
            f8
            [
            d'8
            ]
            d'4
            e8
            [
            g8
            ]
            d4
            d'8
            [
            c'8
            ]
            d'4
            bf4
            bf4
        }
        {
            g4
            bf8
            [
            d'8
            ]
            g4
            a8
            [
            bf8
            ]
            bf4
            a8
            [
            bf8
            ]
            g'4
            af'4
            d'4
        }
    >>
}