\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            af''4
            bf'8
            [
            a'8
            ]
            e''4
            gf''8
            [
            b'8
            ]
            bf''4
            af''8
            [
            bf''8
            ]
            bf''4
            af''4
            bf'4
        }
        {
            e''4
            gf''8
            [
            bf'8
            ]
            b'4
            df'''8
            [
            e'''8
            ]
            b'4
            bf'8
            [
            e''8
            ]
            df''4
            a'4
            b'4
        }
        {
            bf'4
            af'8
            [
            d''8
            ]
            bf'4
            af'8
            [
            bf'8
            ]
            af'4
            af''8
            [
            b'8
            ]
            af'4
            bf'4
            af'4
        }
        {
            b4
            df'8
            [
            e'8
            ]
            af'4
            bf8
            [
            af8
            ]
            a'4
            df'8
            [
            a8
            ]
            gf4
            g4
            df'4
        }
        {
            a4
            b8
            [
            af8
            ]
            a'4
            af'8
            [
            gf8
            ]
            e4
            gf8
            [
            af8
            ]
            b4
            d'4
            gf'4
        }
    >>
}