\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            gf''4
            af''8
            [
            df'''8
            ]
            af''4
            ef''8
            [
            gf''8
            ]
            df''4
            af''8
            [
            b''8
            ]
            df'''4
            bf''4
            df'''4
        }
        {
            af''4
            bf''8
            [
            af''8
            ]
            bf''4
            f''8
            [
            af''8
            ]
            af''4
            ef'''8
            [
            df'''8
            ]
            bf''4
            b''4
            af''4
        }
        {
            af'4
            b'8
            [
            af''8
            ]
            ef'4
            bf'8
            [
            df''8
            ]
            ef''4
            bf'8
            [
            bf'8
            ]
            af''4
            af'4
            ef''4
        }
        {
            bf4
            df'8
            [
            bf8
            ]
            bf4
            bf8
            [
            af8
            ]
            bf4
            af'8
            [
            gf'8
            ]
            ef'4
            e'4
            af'4
        }
        {
            df'4
            gf'8
            [
            ef'8
            ]
            af4
            af8
            [
            bf8
            ]
            af4
            bf8
            [
            af8
            ]
            af'4
            a4
            bf4
        }
    >>
}