\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            af''4
            af''4
            df'''8
            [
            bf''8
            ]
            ef'''4
            gf''8
            [
            bf''8
            ]
            bf'4
            af''4
            bf'4
            f''4
        }
        {
            df''4
            ef''4
            gf''8
            [
            ef''8
            ]
            bf'4
            bf'8
            [
            ef''8
            ]
            af''4
            df''4
            ef''4
            bf''4
        }
        {
            af'4
            bf'4
            af'8
            [
            af'8
            ]
            bf'4
            af'8
            [
            f''8
            ]
            df''4
            b'4
            af'4
            bf'4
        }
        {
            bf4
            af4
            bf8
            [
            bf8
            ]
            af4
            af8
            [
            bf8
            ]
            af4
            gf4
            af4
            ef'4
        }
        {
            gf4
            bf4
            af'8
            [
            f'8
            ]
            af'4
            df'8
            [
            af8
            ]
            gf4
            bf4
            df'4
            af4
        }
    >>
}