\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            c''4
            bf'8
            [
            c''8
            ]
            bf'4
            a''8
            [
            g''8
            ]
            d'''4
            g''8
            [
            bf''8
            ]
            bf''4
            af''4
            g''4
        }
        {
            g''4
            bf''8
            [
            g''8
            ]
            d'''4
            e'''8
            [
            bf'8
            ]
            c''4
            d''8
            [
            f''8
            ]
            c'''4
            bf''4
            bf'4
        }
        {
            f'4
            f''8
            [
            d''8
            ]
            g''4
            d''8
            [
            c''8
            ]
            bf'4
            a'8
            [
            bf'8
            ]
            d''4
            bf'4
            d''4
        }
        {
            bf4
            c'8
            [
            bf8
            ]
            a4
            bf8
            [
            f8
            ]
            g4
            bf8
            [
            c'8
            ]
            g'4
            ef'4
            c'4
        }
    >>
}