\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            d'''4
            c'''8
            [
            d'''8
            ]
            a''4
            af''8
            [
            g''8
            ]
            d'''4
            bf'8
            [
            c''8
            ]
            d''4
            bf'4
            d''4
        }
        {
            a''4
            bf'8
            [
            a'8
            ]
            bf''4
            bf''8
            [
            af''8
            ]
            a''4
            a''8
            [
            g''8
            ]
            e''4
            af''4
            af''4
        }
        {
            bf'4
            d''8
            [
            e''8
            ]
            e'4
            gf'8
            [
            bf'8
            ]
            e'4
            af'8
            [
            bf'8
            ]
            a''4
            f''4
            e''4
        }
        {
            g'4
            g8
            [
            bf8
            ]
            b4
            e8
            [
            d8
            ]
            af4
            e'8
            [
            d'8
            ]
            af'4
            c'4
            a4
        }
        {
            af4
            af8
            [
            af8
            ]
            af4
            b8
            [
            a8
            ]
            bf4
            b8
            [
            af8
            ]
            bf4
            bf4
            bf4
        }
    >>
}