\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            g''4
            ^ \markup { 0 }
            (
            f''8
            [
            d''8
            ]
            g''4
            d''8
            [
            f''8
            ]
            c'''4
            g''8
            [
            bf''8
            ]
            c'''4
            af''4
            c''4
            )
            af''4
            ^ \markup { 1 }
            (
            bf''8
            [
            df'''8
            ]
            af''4
            f''8
            [
            ef'''8
            ]
            af''4
            f''8
            [
            af''8
            ]
            bf''4
            gf''4
            c''4
            )
            bf''4
            ^ \markup { 2 }
            (
            af''4
            df''8
            [
            f''8
            ]
            bf'4
            af''8
            [
            ef''8
            ]
            af''4
            b''4
            af''4
            f''4
            )
            f'''4
            ^ \markup { 3 }
            (
            df'''8
            [
            af''8
            ]
            f''4
            bf''8
            [
            bf'8
            ]
            af'4
            ef''8
            [
            gf'8
            ]
            ef'4
            af'4
            df'4
            )
            gf'''4
            ^ \markup { 4 }
            (
            af''8
            [
            a''8
            ]
            bf''4
            af''8
            [
            gf''8
            ]
            gf''4
            gf'8
            [
            f'8
            ]
            bf'4
            bf'4
            gf'4
            )
            d'''4
            ^ \markup { 5 }
            (
            e'''4
            d'''8
            [
            gf''8
            ]
            bf''4
            af''8
            [
            gf''8
            ]
            bf'4
            af'4
            af'4
            e'4
            )
            g''4
            ^ \markup { 6 }
            (
            f'''8
            [
            e'''8
            ]
            e''4
            gf''8
            [
            d''8
            ]
            a'4
            gf'8
            [
            g'8
            ]
            af'4
            gf'4
            a'4
            )
        }
        {
            c''4
            (
            bf'8
            [
            bf''8
            ]
            d'''4
            e''8
            [
            g''8
            ]
            bf'4
            a''8
            [
            f''8
            ]
            g''4
            bf''4
            d'''4
            )
            bf''4
            (
            bf''8
            [
            af''8
            ]
            bf'4
            g''8
            [
            af''8
            ]
            ef''4
            g''8
            [
            ef''8
            ]
            f''4
            af''4
            af''4
            )
            gf''4
            (
            bf'4
            af''8
            [
            f''8
            ]
            ef''4
            af''8
            [
            f''8
            ]
            gf''4
            gf''4
            f''4
            bf''4
            )
            df'''4
            (
            b''8
            [
            df'''8
            ]
            gf''4
            af''8
            [
            gf''8
            ]
            bf'4
            af'8
            [
            df''8
            ]
            af'4
            bf'4
            bf'4
            )
            af'''4
            (
            df'''8
            [
            bf''8
            ]
            af''4
            gf''8
            [
            af''8
            ]
            b'4
            df''8
            [
            bf'8
            ]
            b'4
            g'4
            af'4
            )
            bf''4
            (
            af''4
            bf''8
            [
            bf''8
            ]
            b''4
            g''8
            [
            gf''8
            ]
            gf'4
            f'4
            f'4
            af'4
            )
            af''4
            (
            c'''8
            [
            af''8
            ]
            f''4
            b''8
            [
            a''8
            ]
            d''4
            e''8
            [
            gf'8
            ]
            a'4
            af'4
            f'4
            )
        }
        {
            c''4
            (
            bf'8
            [
            c''8
            ]
            a'4
            a'8
            [
            bf'8
            ]
            c''4
            d'8
            [
            bf'8
            ]
            c''4
            bf'4
            c''4
            )
            ef''4
            (
            c''8
            [
            ef''8
            ]
            ef''4
            bf'8
            [
            bf'8
            ]
            af'4
            g''8
            [
            bf'8
            ]
            c''4
            af'4
            bf'4
            )
            df''4
            (
            bf'4
            bf'8
            [
            ef'8
            ]
            bf'4
            f'8
            [
            f'8
            ]
            af'4
            df''4
            bf'4
            ef''4
            )
            bf''4
            (
            gf''8
            [
            bf''8
            ]
            af''4
            bf''8
            [
            af''8
            ]
            f''4
            f'8
            [
            af'8
            ]
            gf'4
            f'4
            f'4
            )
            a''4
            (
            b''8
            [
            gf''8
            ]
            a''4
            bf''8
            [
            gf''8
            ]
            bf'4
            af'8
            [
            a'8
            ]
            gf'4
            f'4
            bf'4
            )
            af'''4
            (
            a''4
            gf''8
            [
            e''8
            ]
            f''4
            gf''8
            [
            bf'8
            ]
            af'4
            c''4
            gf'4
            f'4
            )
            a''4
            (
            g''8
            [
            f''8
            ]
            a''4
            af''8
            [
            gf''8
            ]
            e''4
            f'8
            [
            c''8
            ]
            bf'4
            bf'4
            bf4
            )
        }
        {
            bf4
            (
            c'8
            [
            d'8
            ]
            bf4
            bf8
            [
            c'8
            ]
            g'4
            bf8
            [
            bf8
            ]
            d'4
            ef4
            d4
            )
            af4
            (
            af8
            [
            bf8
            ]
            ef'4
            g8
            [
            f8
            ]
            bf4
            c'8
            [
            ef'8
            ]
            bf4
            df'4
            f'4
            )
            f4
            (
            ef4
            f8
            [
            f'8
            ]
            bf4
            gf8
            [
            bf8
            ]
            f4
            af4
            df'4
            f'4
            )
            gf''4
            (
            af''8
            [
            gf''8
            ]
            bf''4
            gf''8
            [
            gf''8
            ]
            df''4
            bf'8
            [
            b'8
            ]
            df''4
            gf'4
            af'4
            )
            e''4
            (
            f''8
            [
            d''8
            ]
            e''4
            gf''8
            [
            e''8
            ]
            f''4
            f'8
            [
            gf'8
            ]
            f'4
            gf'4
            df'4
            )
            gf''4
            (
            bf''4
            af''8
            [
            gf''8
            ]
            af''4
            bf'8
            [
            b'8
            ]
            g'4
            bf'4
            d''4
            bf'4
            )
            gf''4
            (
            d''8
            [
            gf''8
            ]
            gf''4
            e''8
            [
            af''8
            ]
            f''4
            af'8
            [
            f'8
            ]
            gf'4
            f'4
            gf'4
            )
        }
        {
            f'4
            (
            bf8
            [
            c'8
            ]
            g4
            a8
            [
            f8
            ]
            d4
            d'8
            [
            c'8
            ]
            bf4
            af4
            g'4
            )
            ef4
            (
            c'8
            [
            af8
            ]
            bf4
            af8
            [
            f8
            ]
            bf4
            bf8
            [
            af8
            ]
            c'4
            bf4
            f'4
            )
            af'4
            (
            af4
            gf8
            [
            bf8
            ]
            af4
            bf8
            [
            f8
            ]
            df'4
            f'4
            ef'4
            f'4
            )
            gf''4
            (
            gf''8
            [
            af''8
            ]
            ef''4
            f''8
            [
            af'8
            ]
            gf'4
            af'8
            [
            gf'8
            ]
            f'4
            e'4
            gf4
            )
            bf''4
            (
            gf''8
            [
            af''8
            ]
            f''4
            af'8
            [
            b'8
            ]
            e'4
            af'8
            [
            b8
            ]
            df'4
            d'4
            b4
            )
            g''4
            (
            f''4
            f''8
            [
            f''8
            ]
            gf'4
            a'8
            [
            f'8
            ]
            a'4
            gf'4
            e'4
            gf'4
            )
            bf''4
            (
            bf'8
            [
            d''8
            ]
            b'4
            bf'8
            [
            f'8
            ]
            gf'4
            a'8
            [
            d'8
            ]
            f'4
            f4
            e4
            )
        }
        {
            f''4
            (
            c'''8
            [
            g''8
            ]
            d'''4
            d'''8
            [
            c'''8
            ]
            g''4
            g''8
            [
            f''8
            ]
            g''4
            ef'''4
            g''4
            )
            bf'4
            (
            f''8
            [
            af''8
            ]
            bf''4
            c''8
            [
            bf'8
            ]
            ef''4
            c''8
            [
            bf''8
            ]
            f''4
            af''4
            c'''4
            )
            af''4
            (
            f''4
            af''8
            [
            af''8
            ]
            f''4
            af''8
            [
            af''8
            ]
            af''4
            bf''4
            ef''4
            bf'4
            )
            af'4
            (
            bf'8
            [
            f'8
            ]
            bf4
            ef'8
            [
            df'8
            ]
            af4
            gf8
            [
            bf,8
            ]
            af,4
            a,4
            ef4
            )
            b'4
            (
            gf'8
            [
            e'8
            ]
            b4
            df'8
            [
            bf8
            ]
            a4
            gf8
            [
            af8
            ]
            af,4
            a,4
            gf,4
            )
            f'4
            (
            gf'4
            g'8
            [
            af8
            ]
            a4
            f8
            [
            af8
            ]
            f4
            g4
            a4
            b,4
            )
            f'4
            (
            af'8
            [
            bf8
            ]
            af4
            f8
            [
            bf8
            ]
            af4
            bf8
            [
            af8
            ]
            e4
            c4
            d4
            )
        }
        {
            g''4
            (
            f''8
            [
            g''8
            ]
            a'4
            e''8
            [
            g''8
            ]
            d'''4
            a''8
            [
            c'''8
            ]
            d''4
            bf''4
            bf'4
            )
            bf''4
            (
            f''8
            [
            ef''8
            ]
            af''4
            c'''8
            [
            bf''8
            ]
            bf'4
            af''8
            [
            bf''8
            ]
            af''4
            df''4
            bf'4
            )
            af''4
            (
            bf'4
            af''8
            [
            bf''8
            ]
            af''4
            df'''8
            [
            bf''8
            ]
            bf''4
            df'''4
            af''4
            af''4
            )
            af'4
            (
            f'8
            [
            ef'8
            ]
            af'4
            f'8
            [
            f8
            ]
            ef4
            bf8
            [
            f8
            ]
            bf4
            b,4
            af,4
            )
            f''4
            (
            bf'8
            [
            f'8
            ]
            gf'4
            f'8
            [
            f8
            ]
            af4
            bf8
            [
            e8
            ]
            gf4
            af4
            f4
            )
            a'4
            (
            b'4
            a'8
            [
            b'8
            ]
            e'4
            d'8
            [
            e'8
            ]
            d'4
            d4
            bf4
            gf4
            )
            d''4
            (
            gf'8
            [
            a'8
            ]
            bf'4
            gf'8
            [
            g'8
            ]
            bf4
            b8
            [
            bf8
            ]
            d4
            bf,4
            af,4
            )
        }
    >>
}