\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            bf'8.
            ^ \markup { 0 }
            [
            (
            af'16
            ]
            bf'8
            [
            f'8
            ]
            c''8.
            [
            bf'16
            ]
            f'8
            [
            c''8
            ]
            bf'8.
            [
            f'16
            ]
            af'8
            [
            g'8
            ]
            )
            bf'8.
            ^ \markup { 1 }
            [
            (
            f'16
            ]
            af'8
            [
            bf'8
            ]
            c''8.
            [
            f'16
            ]
            af'8
            [
            c''8
            ]
            bf'8.
            [
            f'16
            ]
            af'8
            [
            g'8
            ]
            )
            ef'8
            ^ \markup { 2 }
            [
            (
            f'8
            ]
            af'8
            [
            g'8
            ]
            f'8
            [
            ef'8
            ]
            c'8
            [
            ef'8
            ]
            df'8
            [
            f'8
            ]
            c'4
            )
            ef'8.
            ^ \markup { 3 }
            [
            (
            df'16
            ]
            ef'8
            [
            bf8
            ]
            f'8.
            [
            ef'16
            ]
            bf8
            [
            f'8
            ]
            ef'8.
            [
            bf16
            ]
            df'8
            [
            c'8
            ]
            )
            r1
            ^ \markup { 4 }
            r2
            af'8.
            ^ \markup { 5 }
            [
            (
            ef'16
            ]
            gf'8
            [
            af'8
            ]
            bf'8.
            [
            ef'16
            ]
            gf'8
            [
            bf'8
            ]
            af'8.
            [
            ef'16
            ]
            gf'8
            [
            f'8
            ]
            )
            df'8
            ^ \markup { 6 }
            [
            (
            ef'8
            ]
            gf'8
            [
            f'8
            ]
            ef'8
            [
            df'8
            ]
            bf8
            [
            df'8
            ]
            b8
            [
            ef'8
            ]
            bf4
            )
            df'8.
            ^ \markup { 7 }
            [
            (
            b16
            ]
            df'8
            [
            af8
            ]
            ef'8.
            [
            df'16
            ]
            af8
            [
            ef'8
            ]
            df'8.
            [
            af16
            ]
            b8
            [
            bf8
            ]
            )
        }
        {
            r1
            ^ \markup { 0 }
            r1
            r1
            bf'8.
            ^ \markup { 1 }
            [
            (
            af'16
            ]
            bf'8
            [
            f'8
            ]
            c''8.
            [
            bf'16
            ]
            f'8
            [
            c''8
            ]
            bf'8.
            [
            f'16
            ]
            af'8
            [
            g'8
            ]
            )
            af'8
            ^ \markup { 2 }
            [
            (
            bf'8
            ]
            df''8
            [
            c''8
            ]
            bf'8
            [
            af'8
            ]
            f'8
            [
            af'8
            ]
            gf'8
            [
            bf'8
            ]
            f'4
            )
            af'8.
            ^ \markup { 3 }
            [
            (
            gf'16
            ]
            af'8
            [
            ef'8
            ]
            bf'8.
            [
            af'16
            ]
            ef'8
            [
            bf'8
            ]
            af'8.
            [
            ef'16
            ]
            gf'8
            [
            f'8
            ]
            )
            df'8
            ^ \markup { 4 }
            [
            (
            ef'8
            ]
            gf'8
            [
            f'8
            ]
            ef'8
            [
            df'8
            ]
            bf8
            [
            df'8
            ]
            b8
            [
            ef'8
            ]
            bf4
            )
        }
        {
            r1
            r1
            r1
            ef'8
            [
            (
            f'8
            ]
            af'8
            [
            g'8
            ]
            f'8
            [
            ef'8
            ]
            c'8
            [
            ef'8
            ]
            df'8
            [
            f'8
            ]
            c'4
            )
            ef'8.
            [
            (
            df'16
            ]
            ef'8
            [
            bf8
            ]
            f'8.
            [
            ef'16
            ]
            bf8
            [
            f'8
            ]
            ef'8.
            [
            bf16
            ]
            df'8
            [
            c'8
            ]
            )
        }
    >>
    \midi {}
}