\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            g'4
            ^ \markup { 0 }
            (
            c''8
            [
            d''8
            ]
            a'4
            b'8
            ^ \markup { 1 }
            [
            d''8
            ]
            a'4
            b'8
            ^ \markup { 2 }
            [
            d'8
            ]
            e'4
            c''4
            ^ \markup { 3 }
            b'4
            )
            g'4
            ^ \markup { 4 }
            (
            a'8
            [
            c''8
            ]
            g'4
            g'4
            a'8
            [
            c''8
            ]
            g'4
            e''8
            ^ \markup { 5 }
            [
            d''8
            ]
            g'4
            b'8
            ^ \markup { 6 }
            [
            d'8
            ]
            e'4
            b'8
            [
            d'8
            ]
            e'4
            b'8
            [
            d'8
            ]
            e'4
            c''4
            ^ \markup { 7 }
            b'4
            )
            g'4
            ^ \markup { 8 }
            (
            a'4
            g'8
            [
            e'8
            ]
            g'4
            a'4
            g'8
            [
            e'8
            ]
            g'4
            a'4
            g'8
            [
            e'8
            ]
            a'4
            ^ \markup { 9 }
            g'8
            [
            e'8
            ]
            g'4
            ^ \markup { 10 }
            c'4
            d'4
            ^ \markup { 11 }
            e'4
            )
            g'4
            ^ \markup { 12 }
            (
            c''8
            [
            d''8
            ]
            a'4
            b'8
            ^ \markup { 13 }
            [
            d''8
            ]
            a'4
            b'8
            ^ \markup { 14 }
            [
            d'8
            ]
            e'4
            c''4
            ^ \markup { 15 }
            b'4
            )
            g'4
            ^ \markup { 16 }
            (
            a'8
            [
            c''8
            ]
            g'4
            e''8
            ^ \markup { 17 }
            [
            d''8
            ]
            g'4
            b'8
            ^ \markup { 18 }
            [
            d'8
            ]
            e'4
            c''4
            ^ \markup { 19 }
            b'4
            )
            g'4
            ^ \markup { 20 }
            (
            a'4
            g'8
            [
            e'8
            ]
            a'4
            ^ \markup { 21 }
            g'8
            [
            e'8
            ]
            g'4
            ^ \markup { 22 }
            c'4
            d'4
            ^ \markup { 23 }
            e'4
            )
            g'4
            ^ \markup { 24 }
            (
            c''8
            [
            d''8
            ]
            a'4
            b'8
            ^ \markup { 25 }
            [
            d''8
            ]
            a'4
            b'8
            ^ \markup { 26 }
            [
            d'8
            ]
            e'4
            c''4
            ^ \markup { 27 }
            b'4
            )
        }
        {
            r1
            ^ \markup { 0 }
            r1
            r1
            r1
            r1
            r1
            r1
            r1
            r1
            r1
            g2
            ^ \markup { 1 }
            (
            fs4
            g4
            fs4
            g4
            ~
            g8
            [
            c8
            ~
            ]
            c4
            d4
            e4
            )
            fs8
            ^ \markup { 2 }
            [
            (
            a8
            ~
            ]
            a8
            [
            b8
            ]
            c'4
            ~
            c'8
            [
            b8
            ]
            g8
            [
            fs8
            ~
            ]
            fs8
            [
            e8
            ~
            ]
            e4
            )
            g4
            ^ \markup { 3 }
            ~
            (
            g4
            fs4
            g4
            fs4
            g4
            ~
            g8
            [
            c8
            ~
            ]
            c4
            b,4
            c2
            ~
            c4
            )
            fs4
            ^ \markup { 4 }
            (
            g4
            fs4
            g2
            e2
            )
        }
    >>
    \midi {}
}