\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            a''4
            bf''4
            g''8
            [
            e''8
            ]
            a'4
            d''8
            [
            e''8
            ]
            g''4
            c'''4
            d'''4
            e'''4
        }
        {
            d''4
            a''4
            bf'8
            [
            b'8
            ]
            e''4
            g''8
            [
            gf''8
            ]
            d''4
            g''4
            e'''4
            b''4
        }
        {
            g''4
            e''4
            d''8
            [
            bf'8
            ]
            bf'4
            a'8
            [
            bf'8
            ]
            a'4
            bf'4
            a'4
            bf'4
        }
        {
            bf4
            b4
            a8
            [
            gf8
            ]
            b4
            bf8
            [
            b8
            ]
            bf4
            d'4
            bf4
            gf4
        }
    >>
}