\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            gf''4
            bf''4
            af''8
            [
            bf''8
            ]
            af''4
            af''8
            [
            bf''8
            ]
            af''4
            b''4
            bf''4
            bf''4
        }
        {
            bf''4
            af''4
            bf''8
            [
            f''8
            ]
            ef''4
            bf''8
            [
            ef'''8
            ]
            bf''4
            gf''4
            df''4
            f''4
        }
        {
            df''4
            bf'4
            df''8
            [
            bf'8
            ]
            bf'4
            gf'8
            [
            f'8
            ]
            gf'4
            df''4
            ef'4
            bf'4
        }
        {
            af4
            ef'4
            gf'8
            [
            ef'8
            ]
            bf4
            df'8
            [
            bf8
            ]
            df'4
            bf4
            af4
            ef4
        }
    >>
}