\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            a'4
            ^ \markup { 0 }
            (
            d''8
            [
            e''8
            ]
            b'4
            cs''8
            ^ \markup { 1 }
            [
            e''8
            ]
            b'4
            cs''8
            ^ \markup { 2 }
            [
            e'8
            ]
            fs'4
            d''4
            ^ \markup { 3 }
            cs''4
            )
            a'4
            ^ \markup { 4 }
            (
            b'8
            [
            d'8
            ]
            a'4
            fs'8
            ^ \markup { 5 }
            [
            e'8
            ]
            a'4
            cs'8
            ^ \markup { 6 }
            [
            e'8
            ]
            fs'4
            d'4
            ^ \markup { 7 }
            cs'4
            )
            b'4
            ^ \markup { 8 }
            (
            cs''4
            b'8
            [
            gs'8
            ]
            cs''4
            ^ \markup { 9 }
            b'8
            [
            gs'8
            ]
            b'4
            ^ \markup { 10 }
            e'4
            fs'4
            ^ \markup { 11 }
            gs'4
            )
            b'4
            ^ \markup { 12 }
            (
            e''8
            [
            fs''8
            ]
            cs''4
            ds''8
            ^ \markup { 13 }
            [
            fs''8
            ]
            cs''4
            ds''8
            ^ \markup { 14 }
            [
            fs'8
            ]
            gs'4
            e''4
            ^ \markup { 15 }
            ds''4
            )
            b'4
            ^ \markup { 16 }
            (
            cs''8
            [
            e''8
            ]
            b'4
            gs''8
            ^ \markup { 17 }
            [
            fs''8
            ]
            b'4
            ds''8
            ^ \markup { 18 }
            [
            fs'8
            ]
            gs'4
            e''4
            ^ \markup { 19 }
            ds''4
            )
            b'4
            ^ \markup { 20 }
            (
            cs''4
            b'8
            [
            gs'8
            ]
            cs''4
            ^ \markup { 21 }
            b'8
            [
            gs'8
            ]
            b'4
            ^ \markup { 22 }
            e'4
            fs'4
            ^ \markup { 23 }
            gs'4
            )
            b'4
            ^ \markup { 24 }
            (
            e''8
            [
            fs''8
            ]
            cs''4
            ds''8
            ^ \markup { 25 }
            [
            fs''8
            ]
            cs''4
            ds''8
            ^ \markup { 26 }
            [
            fs'8
            ]
            gs'4
            e''4
            ^ \markup { 27 }
            ds''4
            )
        }
        {
            r1
            ^ \markup { 0 }
            r1
            r1
            r1
            r1
            r1
            r2
            r4
            b4
            ^ \markup { 1 }
            ~
            (
            b4
            as4
            b4
            as4
            b4
            ~
            b8
            [
            e8
            ~
            ]
            e4
            fs4
            gs4
            )
            as8
            ^ \markup { 2 }
            [
            (
            cs'8
            ~
            ]
            cs'8
            [
            ds'8
            ]
            e'4
            ~
            e'8
            [
            ds'8
            ]
            b8
            [
            as8
            ~
            ]
            as8
            [
            gs8
            ~
            ]
            gs4
            )
            b2
            ^ \markup { 3 }
            (
            as4
            b4
            as4
            b4
            ~
            b8
            [
            e8
            ~
            ]
            e4
            ds4
            e4
            ~
            e2
            )
            as4
            ^ \markup { 4 }
            (
            b4
            as4
            b4
            ~
            b4
            gs4
            ~
            gs4
            )
        }
        {
            <a' d''>2
            ~
            (
            <a' d''>4
            <cs'' e''>4
            ~
            <cs'' e''>4
            <e' cs''>4
            ~
            <e' cs''>4
            d''4
            ~
            d''4
            )
            <d' a'>4
            ~
            (
            <d' a'>2
            <fs' a'>2
            <cs' e'>2
            d'2
            )
            <gs' b'>2
            ~
            (
            <gs' b'>4
            <gs' cs''>4
            ~
            <gs' cs''>4
            <e' b'>4
            ~
            <e' b'>4
            fs'4
            ~
            fs'4
            )
            <b' e''>4
            ~
            (
            <b' e''>2
            <ds'' fs''>2
            <fs' ds''>2
            e''2
            )
            <b' e''>2
            ~
            (
            <b' e''>4
            <b' gs''>4
            ~
            <b' gs''>4
            <fs' ds''>4
            ~
            <fs' ds''>4
            e''4
            ~
            e''4
            )
            <gs' b'>4
            ~
            (
            <gs' b'>2
            <gs' cs''>2
            <e' b'>2
            fs'2
            )
            <b' e''>2
            ~
            (
            <b' e''>4
            <ds'' fs''>4
            ~
            <ds'' fs''>4
            <fs' ds''>4
            ~
            <fs' ds''>4
            e''4
            ~
            e''4
            )
        }
        {
            r1
            r1
            r1
            r1
            r1
            r1
            r2
            r4
            b4
            ~
            (
            b2
            b2
            <e b>2
            ~
            <e b>4
            fs4
            ~
            fs4
            )
            <as cs'>4
            ~
            (
            <as cs'>4
            e'4
            ~
            e'4
            b4
            ~
            b8
            [
            gs8
            ~
            ]
            gs4
            )
            b2
            ~
            (
            b4
            b4
            ~
            b4
            <e b>4
            ~
            <e b>2
            ds1
            )
            as4
            (
            b4
            ~
            b4
            <gs b>4
            ~
            <gs b>2
            ~
            <gs b>4
            )
        }
    >>
    \midi {}
}