\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            bf''4
            af''4
            df''8
            [
            f''8
            ]
            bf'4
            af''8
            [
            ef''8
            ]
            af''4
            b''4
            af''4
            f''4
        }
        {
            gf''4
            bf'4
            af''8
            [
            f''8
            ]
            ef''4
            af''8
            [
            f''8
            ]
            gf''4
            gf''4
            f''4
            bf''4
        }
        {
            df''4
            bf'4
            bf'8
            [
            ef'8
            ]
            bf'4
            f'8
            [
            f'8
            ]
            af'4
            df''4
            bf'4
            ef''4
        }
        {
            f4
            ef4
            f8
            [
            f'8
            ]
            bf4
            gf8
            [
            bf8
            ]
            f4
            af4
            df'4
            f'4
        }
        {
            af'4
            af4
            gf8
            [
            bf8
            ]
            af4
            bf8
            [
            f8
            ]
            df'4
            f'4
            ef'4
            f'4
        }
        {
            af''4
            f''4
            af''8
            [
            af''8
            ]
            f''4
            af''8
            [
            af''8
            ]
            af''4
            bf''4
            ef''4
            bf'4
        }
        {
            af''4
            bf'4
            af''8
            [
            bf''8
            ]
            af''4
            df'''8
            [
            bf''8
            ]
            bf''4
            df'''4
            af''4
            af''4
        }
    >>
}