\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            g''4
            f'''8
            [
            e'''8
            ]
            e''4
            gf''8
            [
            d''8
            ]
            a'4
            gf'8
            [
            g'8
            ]
            af'4
            gf'4
            a'4
        }
        {
            af''4
            c'''8
            [
            af''8
            ]
            f''4
            b''8
            [
            a''8
            ]
            d''4
            e''8
            [
            gf'8
            ]
            a'4
            af'4
            f'4
        }
        {
            a''4
            g''8
            [
            f''8
            ]
            a''4
            af''8
            [
            gf''8
            ]
            e''4
            f'8
            [
            c''8
            ]
            bf'4
            bf'4
            bf4
        }
        {
            gf''4
            d''8
            [
            gf''8
            ]
            gf''4
            e''8
            [
            af''8
            ]
            f''4
            af'8
            [
            f'8
            ]
            gf'4
            f'4
            gf'4
        }
        {
            bf''4
            bf'8
            [
            d''8
            ]
            b'4
            bf'8
            [
            f'8
            ]
            gf'4
            a'8
            [
            d'8
            ]
            f'4
            f4
            e4
        }
        {
            f'4
            af'8
            [
            bf8
            ]
            af4
            f8
            [
            bf8
            ]
            af4
            bf8
            [
            af8
            ]
            e4
            c4
            d4
        }
        {
            d''4
            gf'8
            [
            a'8
            ]
            bf'4
            gf'8
            [
            g'8
            ]
            bf4
            b8
            [
            bf8
            ]
            d4
            bf,4
            af,4
        }
    >>
}