\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            bf''8.
            [
            af''16
            ]
            bf''8
            [
            ef'''8
            ]
            bf''8.
            [
            c''16
            ]
            ef''8
            [
            a'8
            ]
            c''8.
            [
            d''16
            ]
            gf'8
            [
            f'8
            ]
        }
        {
            g'''8.
            [
            f'''16
            ]
            c'''8
            [
            d'''8
            ]
            c'''8.
            [
            af''16
            ]
            g''8
            [
            d''8
            ]
            bf'8.
            [
            g'16
            ]
            af'8
            [
            g'8
            ]
        }
        {
            c'''8.
            [
            bf''16
            ]
            g''8
            [
            g''8
            ]
            a''8.
            [
            g''16
            ]
            d''8
            [
            c''8
            ]
            g'8.
            [
            f'16
            ]
            bf'8
            [
            a'8
            ]
        }
        {
            af''8.
            [
            gf''16
            ]
            af''8
            [
            f''8
            ]
            d''8.
            [
            bf'16
            ]
            f''8
            [
            bf'8
            ]
            af'8.
            [
            ef'16
            ]
            f'8
            [
            e'8
            ]
        }
    >>
}