\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            bf''4
            c'''8
            [
            df'''8
            ]
            af''4
            f''8
            [
            ef''8
            ]
            af''4
            f''8
            [
            af''8
            ]
            bf''4
            gf''4
            bf''4
        }
        {
            ef''4
            bf''8
            [
            af''8
            ]
            bf'4
            c''8
            [
            bf'8
            ]
            af''4
            bf''8
            [
            ef''8
            ]
            c''4
            df'''4
            bf''4
        }
        {
            bf'4
            af'8
            [
            ef''8
            ]
            bf'4
            bf'8
            [
            f'8
            ]
            ef'4
            g'8
            [
            af'8
            ]
            f'4
            bf'4
            f'4
        }
        {
            af4
            f8
            [
            bf8
            ]
            ef'4
            g8
            [
            af8
            ]
            bf4
            af8
            [
            bf8
            ]
            bf4
            af'4
            af4
        }
        {
            af'4
            bf8
            [
            af'8
            ]
            af'4
            af'8
            [
            bf8
            ]
            bf4
            c'8
            [
            bf8
            ]
            af4
            af4
            c'4
        }
    >>
}