\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            bf''8.
            ^ \markup { 0 }
            [
            (
            af''16
            ]
            bf''8
            [
            ef'''8
            ]
            bf''8.
            [
            c''16
            ]
            ef''8
            [
            a'8
            ]
            c''8.
            [
            d''16
            ]
            gf'8
            [
            f'8
            ]
            )
            bf''8.
            ^ \markup { 1 }
            [
            (
            g''16
            ]
            gf''8
            [
            bf''8
            ]
            d''8.
            [
            f''16
            ]
            af''8
            [
            a'8
            ]
            bf'8.
            [
            ef'16
            ]
            af'8
            [
            g'8
            ]
            )
            df''8
            ^ \markup { 2 }
            [
            (
            ef''8
            ]
            gf''8
            [
            f''8
            ]
            ef''8
            [
            df''8
            ]
            bf'8
            [
            df''8
            ]
            b'8
            [
            ef''8
            ]
            bf'4
            )
            df''8.
            ^ \markup { 3 }
            [
            (
            b'16
            ]
            df''8
            [
            af'8
            ]
            ef''8.
            [
            df''16
            ]
            af'8
            [
            ef''8
            ]
            df''8.
            [
            af'16
            ]
            b'8
            [
            bf'8
            ]
            )
            af''8.
            ^ \markup { 4 }
            [
            (
            gf''16
            ]
            af''8
            [
            ef''8
            ]
            bf''8.
            [
            af''16
            ]
            ef''8
            [
            bf''8
            ]
            af''8.
            [
            ef''16
            ]
            gf''8
            [
            f''8
            ]
            )
            af''8.
            ^ \markup { 5 }
            [
            (
            ef''16
            ]
            gf''8
            [
            af''8
            ]
            bf''8.
            [
            ef''16
            ]
            gf''8
            [
            bf''8
            ]
            af''8.
            [
            ef''16
            ]
            gf''8
            [
            f''8
            ]
            )
            df''8
            ^ \markup { 6 }
            [
            (
            ef''8
            ]
            gf''8
            [
            f''8
            ]
            ef''8
            [
            df''8
            ]
            bf'8
            [
            df''8
            ]
            b'8
            [
            ef''8
            ]
            bf'4
            )
            df''8.
            ^ \markup { 7 }
            [
            (
            b'16
            ]
            df''8
            [
            af'8
            ]
            ef''8.
            [
            df''16
            ]
            af'8
            [
            ef''8
            ]
            df''8.
            [
            af'16
            ]
            b'8
            [
            bf'8
            ]
            )
        }
        {
            g'''8.
            [
            (
            f'''16
            ]
            c'''8
            [
            d'''8
            ]
            c'''8.
            [
            af''16
            ]
            g''8
            [
            d''8
            ]
            bf'8.
            [
            g'16
            ]
            af'8
            [
            g'8
            ]
            )
            c'''8.
            [
            (
            d'''16
            ]
            bf''8
            [
            c'''8
            ]
            bf''8.
            [
            g''16
            ]
            f''8
            [
            bf'8
            ]
            af'8.
            [
            g'16
            ]
            f'8
            [
            e'8
            ]
            )
            c''8
            [
            (
            d''8
            ]
            f''8
            [
            e''8
            ]
            d''8
            [
            c''8
            ]
            a'8
            [
            c''8
            ]
            bf'8
            [
            d''8
            ]
            a'4
            )
            c''8.
            [
            (
            bf'16
            ]
            c''8
            [
            g'8
            ]
            d''8.
            [
            c''16
            ]
            g'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            )
            g''8.
            [
            (
            f''16
            ]
            g''8
            [
            d''8
            ]
            a''8.
            [
            g''16
            ]
            d''8
            [
            a''8
            ]
            g''8.
            [
            d''16
            ]
            f''8
            [
            e''8
            ]
            )
            g''8.
            [
            (
            d''16
            ]
            f''8
            [
            g''8
            ]
            a''8.
            [
            d''16
            ]
            f''8
            [
            a''8
            ]
            g''8.
            [
            d''16
            ]
            f''8
            [
            e''8
            ]
            )
            c''8
            [
            (
            d''8
            ]
            f''8
            [
            e''8
            ]
            d''8
            [
            c''8
            ]
            a'8
            [
            c''8
            ]
            bf'8
            [
            d''8
            ]
            a'4
            )
            c''8.
            [
            (
            bf'16
            ]
            c''8
            [
            g'8
            ]
            d''8.
            [
            c''16
            ]
            g'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            )
        }
        {
            c'''8.
            [
            (
            bf''16
            ]
            g''8
            [
            g''8
            ]
            a''8.
            [
            g''16
            ]
            d''8
            [
            c''8
            ]
            g'8.
            [
            f'16
            ]
            bf'8
            [
            a'8
            ]
            )
            g''8.
            [
            (
            f''16
            ]
            af''8
            [
            g''8
            ]
            a''8.
            [
            d''16
            ]
            gf''8
            [
            c''8
            ]
            g'8.
            [
            f'16
            ]
            gf'8
            [
            a'8
            ]
            )
            f'8
            [
            (
            g'8
            ]
            bf'8
            [
            a'8
            ]
            g'8
            [
            f'8
            ]
            d'8
            [
            f'8
            ]
            ef'8
            [
            g'8
            ]
            d'4
            )
            f'8.
            [
            (
            ef'16
            ]
            f'8
            [
            c'8
            ]
            g'8.
            [
            f'16
            ]
            c'8
            [
            g'8
            ]
            f'8.
            [
            c'16
            ]
            ef'8
            [
            d'8
            ]
            )
            c''8.
            [
            (
            bf'16
            ]
            c''8
            [
            g'8
            ]
            d''8.
            [
            c''16
            ]
            g'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            )
            c''8.
            [
            (
            g'16
            ]
            bf'8
            [
            c''8
            ]
            d''8.
            [
            g'16
            ]
            bf'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            )
            f'8
            [
            (
            g'8
            ]
            bf'8
            [
            a'8
            ]
            g'8
            [
            f'8
            ]
            d'8
            [
            f'8
            ]
            ef'8
            [
            g'8
            ]
            d'4
            )
            f'8.
            [
            (
            ef'16
            ]
            f'8
            [
            c'8
            ]
            g'8.
            [
            f'16
            ]
            c'8
            [
            g'8
            ]
            f'8.
            [
            c'16
            ]
            ef'8
            [
            d'8
            ]
            )
        }
        {
            af''8.
            [
            (
            gf''16
            ]
            af''8
            [
            f''8
            ]
            d''8.
            [
            bf'16
            ]
            f''8
            [
            bf'8
            ]
            af'8.
            [
            ef'16
            ]
            f'8
            [
            e'8
            ]
            )
            af''8.
            [
            (
            ef''16
            ]
            f''8
            [
            af''8
            ]
            c''8.
            [
            ef''16
            ]
            bf'8
            [
            d''8
            ]
            c''8.
            [
            d''16
            ]
            bf'8
            [
            f'8
            ]
            )
            ef'8
            [
            (
            f'8
            ]
            af'8
            [
            g'8
            ]
            f'8
            [
            ef'8
            ]
            c'8
            [
            ef'8
            ]
            df'8
            [
            f'8
            ]
            c'4
            )
            ef'8.
            [
            (
            df'16
            ]
            ef'8
            [
            bf8
            ]
            f'8.
            [
            ef'16
            ]
            bf8
            [
            f'8
            ]
            ef'8.
            [
            bf16
            ]
            df'8
            [
            c'8
            ]
            )
            bf'8.
            [
            (
            af'16
            ]
            bf'8
            [
            f'8
            ]
            c''8.
            [
            bf'16
            ]
            f'8
            [
            c''8
            ]
            bf'8.
            [
            f'16
            ]
            af'8
            [
            g'8
            ]
            )
            bf'8.
            [
            (
            f'16
            ]
            af'8
            [
            bf'8
            ]
            c''8.
            [
            f'16
            ]
            af'8
            [
            c''8
            ]
            bf'8.
            [
            f'16
            ]
            af'8
            [
            g'8
            ]
            )
            ef'8
            [
            (
            f'8
            ]
            af'8
            [
            g'8
            ]
            f'8
            [
            ef'8
            ]
            c'8
            [
            ef'8
            ]
            df'8
            [
            f'8
            ]
            c'4
            )
            ef'8.
            [
            (
            df'16
            ]
            ef'8
            [
            bf8
            ]
            f'8.
            [
            ef'16
            ]
            bf8
            [
            f'8
            ]
            ef'8.
            [
            bf16
            ]
            df'8
            [
            c'8
            ]
            )
        }
    >>
}