\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <e' g' c'' f''>4
        <e' c'' f'' bf''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' b' e'' a''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' b' e'' a''>8
        [
        <d' e' g' c''>8
        ]
        <e' e' a' d''>4
        <e' c'' f'' bf''>4
        <e' b' e'' a''>4
        <e' g' c'' f''>4
        <e' a' d'' g''>8
        [
        <e' c'' f'' bf''>8
        ]
        <e' g' c'' f''>4
        <e' e'' a'' d'''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' g' c'' f''>4
        <e' b' e'' a''>8
        [
        <d' e' g' c''>8
        ]
        <e' e' a' d''>4
        <e' c'' f'' bf''>4
        <e' b' e'' a''>4
        <e' g' c'' f''>4
        <e' a' d'' g''>4
        <e' g' c'' f''>8
        [
        <e' e' a' d''>8
        ]
        <e' a' d'' g''>4
        <e' g' c'' f''>8
        [
        <e' e' a' d''>8
        ]
        <e' g' c'' f''>4
        <c' e' f' bf'>4
        <d' e' g' c''>4
        <e' e' a' d''>4
        <e' g' c'' f''>4
        <e' c'' f'' bf''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' b' e'' a''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' b' e'' a''>8
        [
        <d' e' g' c''>8
        ]
        <e' e' a' d''>4
        <e' c'' f'' bf''>4
        <e' b' e'' a''>4
        <e' g' c'' f''>4
        <e' a' d'' g''>8
        [
        <e' c'' f'' bf''>8
        ]
        <e' g' c'' f''>4
        <e' e'' a'' d'''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' g' c'' f''>4
        <e' b' e'' a''>8
        [
        <d' e' g' c''>8
        ]
        <e' e' a' d''>4
        <e' c'' f'' bf''>4
        <e' b' e'' a''>4
        <e' g' c'' f''>4
        <e' a' d'' g''>4
        <e' g' c'' f''>8
        [
        <e' e' a' d''>8
        ]
        <e' a' d'' g''>4
        <e' g' c'' f''>8
        [
        <e' e' a' d''>8
        ]
        <e' g' c'' f''>4
        <c' e' f' bf'>4
        <d' e' g' c''>4
        <e' e' a' d''>4
        <e' g' c'' f''>4
        <e' c'' f'' bf''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' b' e'' a''>8
        [
        <e' d'' g'' c'''>8
        ]
        <e' a' d'' g''>4
        <e' b' e'' a''>8
        [
        <d' e' g' c''>8
        ]
        <e' e' a' d''>4
        <e' c'' f'' bf''>4
        <e' b' e'' a''>4
    }
}