\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            af''4
            bf''4
            a'8
            [
            b'8
            ]
            bf'4
            bf'8
            [
            e''8
            ]
            g''4
            af''4
            d''4
            af''4
        }
        {
            d'''4
            a''4
            g''8
            [
            e''8
            ]
            e''4
            af''8
            [
            bf''8
            ]
            af''4
            bf''4
            a'4
            b'4
        }
        {
            g''4
            af''4
            bf'8
            [
            gf'8
            ]
            af'4
            d'8
            [
            af'8
            ]
            a'4
            d''4
            e'4
            bf'4
        }
        {
            a'4
            b4
            af8
            [
            bf8
            ]
            b4
            a8
            [
            gf8
            ]
            d4
            g4
            af4
            e4
        }
        {
            bf4
            e'4
            d'8
            [
            af8
            ]
            a'4
            g'8
            [
            b8
            ]
            bf4
            c'4
            bf4
            gf4
        }
    >>
}