\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            df'''4
            bf''8
            [
            df''8
            ]
            bf'4
            ef''8
            [
            bf''8
            ]
            df'''4
            bf''8
            [
            gf''8
            ]
            af''4
            e''4
            bf''4
        }
        {
            gf''4
            gf''8
            [
            af''8
            ]
            bf''4
            f''8
            [
            gf''8
            ]
            af''4
            ef'''8
            [
            b''8
            ]
            ef'''4
            a''4
            af''4
        }
        {
            bf'4
            b'8
            [
            bf'8
            ]
            ef'4
            bf'8
            [
            df''8
            ]
            ef''4
            af'8
            [
            bf'8
            ]
            df''4
            bf'4
            ef'4
        }
        {
            af4
            df'8
            [
            ef8
            ]
            af4
            bf8
            [
            af8
            ]
            bf4
            bf8
            [
            df'8
            ]
            bf4
            b4
            df'4
        }
    >>
}