\version "2.19.82"
\language "english"

\include "../../stylesheets/score.ily"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context StaffGroup = "winds"
        <<
            \context Staff = "flute"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Flute }
                    \set Staff.shortInstrumentName = \markup { Fl. }
                    r1
                    r1
                    r2
                    r8
                    [
                    c''8
                    ]
                    r4
                    r8
                    [
                    d''8
                    ]
                    r4
                    r4
                    e'4
                    r1
                    g'8
                    [
                    r8
                    ]
                    r4
                    g'8
                    [
                    r8
                    ]
                    r4
                    r4
                    d'4
                    r2
                    r8
                    [
                    d''8
                    ]
                    r4
                    r8
                    [
                    d''8
                    ]
                    r4
                    r4
                    e'4
                    r2
                    r4
                    g'8
                    [
                    r8
                    ]
                    e'4
                    r8
                    [
                    a'8
                    ]
                    r4
                    r8
                    [
                    a'8
                    ]
                    r4
                    d''4
                    r2
                    b'8
                    [
                    r8
                    ]
                    e'4
                    r8
                    [
                    b'8
                    ]
                    r4
                    r8
                    [
                    b''8
                    ]
                    r4
                    e''4
                    r4
                    r4
                    cs''4
                    r8
                    [
                    af'8
                    ]
                    r4
                    b'8
                    [
                    r8
                    ]
                    r4
                    b'4
                    r4
                    ef''4
                    r4
                    fs''8
                    [
                    r8
                    ]
                    ef''4
                    r8
                    [
                    af''8
                    ]
                    r4
                    r8
                    [
                    af''8
                    ]
                    r4
                    cs''4
                    r4
                    r4
                    bf'8
                    [
                    r8
                    ]
                    ef'4
                    r8
                    [
                    bf'8
                    ]
                    r4
                    r8
                    [
                    bf''8
                    ]
                    r4
                    ef''4
                    r2
                    c''4
                    r8
                    [
                    g'8
                    ]
                    r4
                    bf'8
                    [
                    r8
                    ]
                    r4
                    bf'4
                    r4
                    d''4
                    r4
                    f''8
                    [
                    r8
                    ]
                    d''4
                    r8
                    [
                    g''8
                    ]
                    r4
                    r8
                    [
                    g''8
                    ]
                    r4
                    c'''4
                    r4
                }
            }
            \context Staff = "oboe"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Oboe }
                    \set Staff.shortInstrumentName = \markup { Ob. }
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    g'1
                    r1
                    r4
                    a'4
                    ~
                    a'2
                    ~
                    a'4
                    r4
                    r2
                    r2
                    b'2
                    ~
                    b'2
                    r2
                    r2
                    r4
                    fs''4
                    ~
                    fs''2
                    ~
                    fs''4
                    r4
                    r1
                    af'1
                    r1
                    r4
                    bf'4
                    ~
                    bf'2
                    ~
                    bf'4
                    r4
                    r2
                    r2
                    f''2
                    ~
                    f''2
                }
            }
        >>
        \context PianoStaff = "piano"
        <<
            \context Staff = "piano1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Piano }
                    \set Staff.shortInstrumentName = \markup { Pf. }
                    <b'' a'''>4
                    <b'' a'''>8
                    [
                    r8
                    ]
                    r4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    <b'' a'''>4
                    <c''' b'''>4
                }
                {
                    <e''' e''''>4
                    r8
                    [
                    <b'' a'''>8
                    ]
                    <e''' e''''>4
                    r4
                    <e''' e''''>4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    <b'' a'''>4
                    <c''' b'''>4
                }
                {
                    <e''' e''''>4
                    r4
                    <e''' e''''>8
                    [
                    r8
                    ]
                    r4
                    <e''' e''''>8
                    [
                    r8
                    ]
                    <e''' e''''>4
                    <b' a''>4
                    r4
                    r4
                }
                {
                    <e''' e''''>4
                    <b'' a'''>8
                    [
                    r8
                    ]
                    r4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    <b'' a'''>4
                    <c''' b'''>4
                }
                {
                    <e''' e''''>4
                    <e''' e''''>8
                    [
                    r8
                    ]
                    r2
                    r2
                    <c''' b'''>4
                    r4
                    r4
                }
                {
                    r4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    r8
                    [
                    <c''' b'''>8
                    ]
                    r4
                    r8
                    [
                    <c'''' b''''>8
                    ]
                    r2
                    r4
                }
                {
                    <c''' b'''>4
                    r4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    <c''' b'''>8
                    [
                    r8
                    ]
                    <c''' b'''>4
                    <c''' b'''>4
                    r4
                    r4
                }
                {
                    r1
                    r1
                    <b'' a'''>4
                }
                {
                    r2
                    r4
                    <b' a''>8
                    [
                    r8
                    ]
                    r4
                    <e'''' e'''''>8
                    [
                    r8
                    ]
                    <b''' a''''>4
                    r4
                    r4
                }
                {
                    r4
                    <b'' a'''>4
                    r8
                    [
                    <e''' e''''>8
                    ]
                    <b'' a'''>4
                    r8
                    [
                    <e''' e''''>8
                    ]
                    r4
                    r4
                    <b'' a'''>4
                    r4
                }
                {
                    r4
                    r8
                    [
                    <e'''' e'''''>8
                    ]
                    r4
                    r8
                    [
                    <e'''' e'''''>8
                    ]
                    r4
                    r8
                    [
                    <e'''' e'''''>8
                    ]
                    r4
                    <b''' a''''>4
                    <c'''' b''''>4
                }
            }
            \context Staff = "piano2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Piano }
                    \set Staff.shortInstrumentName = \markup { Pf. }
                    \clef "treble"
                    <c''>4
                    <c''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs''>8
                    [
                    r8
                    ]
                    r4
                    <c''>4
                    <b' fs''>4
                }
                {
                    <fs'' g''>4
                    r8
                    [
                    <c''>8
                    ]
                    <fs'' g''>4
                    r4
                    <fs'' g''>4
                    <b' fs''>8
                    [
                    r8
                    ]
                    r4
                    <c''>4
                    <b' fs''>4
                }
                {
                    <fs'' g''>4
                    r4
                    <fs'' g''>8
                    [
                    r8
                    ]
                    r4
                    <fs'' g''>8
                    [
                    r8
                    ]
                    <fs'' g''>4
                    <c'>4
                    r4
                    r4
                }
                {
                    <fs'' g''>4
                    <c''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs''>8
                    [
                    r8
                    ]
                    r4
                    <c''>4
                    <b' fs''>4
                }
                {
                    <fs'' g''>4
                    <fs'' g''>8
                    [
                    r8
                    ]
                    r2
                    r2
                    <b' fs''>4
                    r4
                    r4
                }
                {
                    r4
                    <b' fs''>8
                    [
                    r8
                    ]
                    r4
                    r8
                    [
                    <b' fs''>8
                    ]
                    r4
                    r8
                    [
                    <b'' fs'''>8
                    ]
                    r2
                    r4
                }
                {
                    <b' fs''>4
                    r4
                    <b' fs''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs''>8
                    [
                    r8
                    ]
                    <b' fs''>4
                    <b' fs''>4
                    r4
                    r4
                }
                {
                    r1
                    r1
                    <c''>4
                }
                {
                    r2
                    r4
                    <c'>8
                    [
                    r8
                    ]
                    r4
                    <fs''' g'''>8
                    [
                    r8
                    ]
                    <c'''>4
                    r4
                    r4
                }
                {
                    r4
                    <c''>4
                    r8
                    [
                    <fs'' g''>8
                    ]
                    <c''>4
                    r8
                    [
                    <fs'' g''>8
                    ]
                    r4
                    r4
                    <c''>4
                    r4
                }
                {
                    r4
                    r8
                    [
                    <fs''' g'''>8
                    ]
                    r4
                    r8
                    [
                    <fs''' g'''>8
                    ]
                    r4
                    r8
                    [
                    <fs''' g'''>8
                    ]
                    r4
                    <c'''>4
                    <b'' fs'''>4
                }
            }
        >>
        \context StaffGroup = "strings"
        <<
            \context Staff = "violin1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { "Violin 1" }
                    \set Staff.shortInstrumentName = \markup { Vln.1 }
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                }
                {
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                }
                {
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                }
                {
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                }
                {
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                }
                {
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                }
                {
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                }
                {
                    fs''8
                    :16
                    [
                    fs''8
                    :16
                    ]
                    fs''8
                    :16
                    [
                    fs''8
                    :16
                    ]
                    fs''8
                    :16
                    [
                    fs''8
                    :16
                    ]
                    fs''8
                    :16
                    [
                    fs''8
                    :16
                    ]
                    fs''8
                    :16
                    [
                    fs''8
                    :16
                    ]
                    bf''8
                    :16
                    [
                    bf''8
                    :16
                    ]
                    bf''8
                    :16
                    [
                    bf''8
                    :16
                    ]
                    bf''8
                    :16
                    [
                    bf''8
                    :16
                    ]
                    bf''8
                    :16
                    [
                    bf''8
                    :16
                    ]
                }
                {
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                }
                {
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                    bf'8
                    :16
                    [
                    bf'8
                    :16
                    ]
                }
                {
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    a''8
                    :16
                    [
                    a''8
                    :16
                    ]
                    a''8
                    :16
                    [
                    a''8
                    :16
                    ]
                    a''8
                    :16
                    [
                    a''8
                    :16
                    ]
                    a''8
                    :16
                    [
                    a''8
                    :16
                    ]
                }
            }
            \context Staff = "violin2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { "Violin 2" }
                    \set Staff.shortInstrumentName = \markup { Vln.2 }
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                }
                {
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                }
                {
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    d'8
                    :16
                    [
                    d'8
                    :16
                    ]
                    d'8
                    :16
                    [
                    d'8
                    :16
                    ]
                    d'8
                    :16
                    [
                    d'8
                    :16
                    ]
                    d'8
                    :16
                    [
                    d'8
                    :16
                    ]
                }
                {
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                }
                {
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                }
                {
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                }
                {
                    af'8
                    :16
                    [
                    af'8
                    :16
                    ]
                    af'8
                    :16
                    [
                    af'8
                    :16
                    ]
                    af'8
                    :16
                    [
                    af'8
                    :16
                    ]
                    af'8
                    :16
                    [
                    af'8
                    :16
                    ]
                    af'8
                    :16
                    [
                    af'8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                }
                {
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                }
                {
                    ef'8
                    :16
                    [
                    ef'8
                    :16
                    ]
                    ef'8
                    :16
                    [
                    ef'8
                    :16
                    ]
                    ef'8
                    :16
                    [
                    ef'8
                    :16
                    ]
                    ef'8
                    :16
                    [
                    ef'8
                    :16
                    ]
                    ef'8
                    :16
                    [
                    ef'8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                }
                {
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    g'8
                    :16
                    [
                    g'8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                }
                {
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                    c'''8
                    :16
                    [
                    c'''8
                    :16
                    ]
                }
            }
            \context Staff = "viola"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Viola }
                    \set Staff.shortInstrumentName = \markup { Vla. }
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                }
                {
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                }
                {
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    a'8
                    :16
                    [
                    a'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                    e'8
                    :16
                    [
                    e'8
                    :16
                    ]
                }
                {
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                    b'8
                    :16
                    [
                    b'8
                    :16
                    ]
                }
                {
                    fs'8
                    :16
                    [
                    fs'8
                    :16
                    ]
                    fs'8
                    :16
                    [
                    fs'8
                    :16
                    ]
                    fs'8
                    :16
                    [
                    fs'8
                    :16
                    ]
                    fs'8
                    :16
                    [
                    fs'8
                    :16
                    ]
                    fs'8
                    :16
                    [
                    fs'8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                }
                {
                    cs'8
                    :16
                    [
                    cs'8
                    :16
                    ]
                    cs'8
                    :16
                    [
                    cs'8
                    :16
                    ]
                    cs'8
                    :16
                    [
                    cs'8
                    :16
                    ]
                    cs'8
                    :16
                    [
                    cs'8
                    :16
                    ]
                    cs'8
                    :16
                    [
                    cs'8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                }
                {
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    cs''8
                    :16
                    [
                    cs''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                    ef''8
                    :16
                    [
                    ef''8
                    :16
                    ]
                }
                {
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    f''8
                    :16
                    [
                    f''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                }
                {
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    c'8
                    :16
                    [
                    c'8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                }
                {
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    c''8
                    :16
                    [
                    c''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                    d''8
                    :16
                    [
                    d''8
                    :16
                    ]
                }
                {
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    e''8
                    :16
                    [
                    e''8
                    :16
                    ]
                    b''8
                    :16
                    [
                    b''8
                    :16
                    ]
                    b''8
                    :16
                    [
                    b''8
                    :16
                    ]
                    b''8
                    :16
                    [
                    b''8
                    :16
                    ]
                    b''8
                    :16
                    [
                    b''8
                    :16
                    ]
                }
            }
            \context Staff = "cello"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
            \context Staff = "bass"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Bass }
                    \set Staff.shortInstrumentName = \markup { Vc. }
                    \clef "bass"
                    r1
                    r1
                    r4
                }
                {
                    g'4
                    r4
                    g'4
                    r4
                    g'4
                    r4
                    r2
                    r4
                }
                {
                    g'4
                    r4
                    g'8
                    [
                    r8
                    ]
                    r4
                    g'8
                    [
                    r8
                    ]
                    g'4
                    r2
                    r4
                }
                {
                    g'4
                    r4
                    r2
                    r1
                    r4
                }
                {
                    g'4
                    g'8
                    [
                    r8
                    ]
                    r2
                    r1
                    r4
                }
                {
                    r1
                    r1
                    r4
                }
                {
                    r1
                    r1
                    r4
                }
                {
                    r1
                    r1
                    r4
                }
                {
                    r1
                    r4
                    g'8
                    [
                    r8
                    ]
                    r2
                    r4
                }
                {
                    r2
                    r8
                    [
                    g'8
                    ]
                    r4
                    r8
                    [
                    g'8
                    ]
                    r4
                    r2
                    r4
                }
                {
                    r4
                    r8
                    [
                    g'8
                    ]
                    r4
                    r8
                    [
                    g'8
                    ]
                    r4
                    r8
                    [
                    g'8
                    ]
                    r2
                    r4
                }
            }
        >>
        \context StaffGroup = "short_score"
        <<
            \context Staff = "s1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { "S 1" }
                    \set Staff.shortInstrumentName = \markup { s.1 }
                    <c'' b'' a'''>4
                    (
                    <c'' b'' a'''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs'' c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    )
                    <b' fs'' c''' b'''>8
                    [
                    (
                    r8
                    ]
                    r4
                    <c'' b'' a'''>4
                    <b' fs'' c''' b'''>4
                    )
                    <fs'' g'' e''' e''''>4
                    (
                    r8
                    [
                    <c'' b'' a'''>8
                    ]
                    <fs'' g'' e''' e''''>4
                    r4
                    <fs'' g'' e''' e''''>4
                    )
                    <b' fs'' c''' b'''>8
                    [
                    (
                    r8
                    ]
                    r4
                    <c'' b'' a'''>4
                    <b' fs'' c''' b'''>4
                    )
                    <fs'' g'' e''' e''''>4
                    (
                    r4
                    <fs'' g'' e''' e''''>8
                    [
                    r8
                    ]
                    r4
                    <fs'' g'' e''' e''''>8
                    [
                    r8
                    ]
                    )
                    <fs'' g'' e''' e''''>4
                    (
                    <c' b' a''>4
                    r4
                    r4
                    )
                    <fs'' g'' e''' e''''>4
                    (
                    <c'' b'' a'''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs'' c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    )
                    <b' fs'' c''' b'''>8
                    [
                    (
                    r8
                    ]
                    r4
                    <c'' b'' a'''>4
                    <b' fs'' c''' b'''>4
                    )
                    <fs'' g'' e''' e''''>4
                    (
                    <fs'' g'' e''' e''''>8
                    [
                    r8
                    ]
                    r2
                    r2
                    )
                    <b' fs'' c''' b'''>4
                    r4
                    r2
                    <b' fs'' c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    r8
                    [
                    <b' fs'' c''' b'''>8
                    ]
                    r4
                    r8
                    [
                    <b'' fs''' c'''' b''''>8
                    ]
                    r4
                    r2
                    <b' fs'' c''' b'''>4
                    (
                    r4
                    <b' fs'' c''' b'''>8
                    [
                    r8
                    ]
                    r4
                    <b' fs'' c''' b'''>8
                    [
                    r8
                    ]
                    )
                    <b' fs'' c''' b'''>4
                    (
                    <b' fs'' c''' b'''>4
                    r4
                    r2
                    r1
                    r2
                    r4
                    )
                    <c'' b'' a'''>4
                    r2
                    (
                    r4
                    <c' b' a''>8
                    [
                    r8
                    ]
                    r4
                    )
                    <fs''' g''' e'''' e'''''>8
                    [
                    (
                    r8
                    ]
                    <c''' b''' a''''>4
                    r4
                    r2
                    )
                    <c'' b'' a'''>4
                    r8
                    [
                    <fs'' g'' e''' e''''>8
                    ]
                    <c'' b'' a'''>4
                    r8
                    [
                    <fs'' g'' e''' e''''>8
                    ]
                    r2
                    (
                    <c'' b'' a'''>4
                    r4
                    r4
                    r8
                    )
                    [
                    <fs''' g''' e'''' e'''''>8
                    ]
                    r4
                    r8
                    [
                    <fs''' g''' e'''' e'''''>8
                    ]
                    r4
                    r8
                    [
                    <fs''' g''' e'''' e'''''>8
                    ]
                    r4
                    <c''' b''' a''''>4
                    <b'' fs''' c'''' b''''>4
                }
            }
            \context Staff = "s2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { "S 2" }
                    \set Staff.shortInstrumentName = \markup { S.2 }
                    c''4
                    (
                    c''8
                    [
                    d''8
                    ]
                    a'4
                    b'8
                    [
                    d''8
                    ]
                    a'4
                    )
                    b'8
                    [
                    (
                    d'8
                    ]
                    e'4
                    c''4
                    b'4
                    )
                    g'4
                    (
                    a'8
                    [
                    c''8
                    ]
                    g'4
                    e''8
                    [
                    d''8
                    ]
                    g'4
                    )
                    b'8
                    [
                    (
                    d'8
                    ]
                    e'4
                    c''4
                    b'4
                    )
                    g'4
                    (
                    a'4
                    g'8
                    [
                    e'8
                    ]
                    a'4
                    g'8
                    [
                    e'8
                    ]
                    )
                    g'4
                    (
                    c'4
                    d'4
                    e'4
                    )
                    g'4
                    (
                    c''8
                    [
                    d''8
                    ]
                    a'4
                    b'8
                    [
                    d''8
                    ]
                    a'4
                    )
                    b'8
                    [
                    (
                    d'8
                    ]
                    e'4
                    c''4
                    b'4
                    )
                    g'4
                    (
                    g'8
                    [
                    a'8
                    ]
                    e'4
                    fs'8
                    [
                    a'8
                    ]
                    e'4
                    )
                    fs'8
                    [
                    (
                    a'8
                    ]
                    b'4
                    d''4
                    cs''4
                    )
                    a'4
                    (
                    b'8
                    [
                    a'8
                    ]
                    e'4
                    cs'8
                    [
                    b'8
                    ]
                    e''4
                    )
                    gs''8
                    [
                    (
                    b''8
                    ]
                    cs''4
                    e''4
                    ds''4
                    )
                    b'4
                    (
                    cs''4
                    b'8
                    [
                    gs'8
                    ]
                    cs''4
                    b'8
                    [
                    gs'8
                    ]
                    )
                    b'4
                    (
                    b'4
                    cs''4
                    ds''4
                    )
                    gf''4
                    (
                    gf''8
                    [
                    af''8
                    ]
                    ef''4
                    f''8
                    [
                    af''8
                    ]
                    ef''4
                    )
                    f''8
                    [
                    (
                    af''8
                    ]
                    bf''4
                    df''4
                    c''4
                    )
                    af'4
                    (
                    bf'8
                    [
                    af'8
                    ]
                    ef'4
                    c'8
                    [
                    bf'8
                    ]
                    ef''4
                    )
                    g''8
                    [
                    (
                    bf''8
                    ]
                    c'''4
                    ef''4
                    d''4
                    )
                    bf'4
                    (
                    c''4
                    bf'8
                    [
                    g'8
                    ]
                    c''4
                    bf'8
                    [
                    g'8
                    ]
                    )
                    bf'4
                    (
                    bf'4
                    c''4
                    d''4
                    )
                    f''4
                    (
                    f''8
                    [
                    g''8
                    ]
                    d''4
                    e''8
                    [
                    g''8
                    ]
                    d''4
                    )
                    e''8
                    [
                    (
                    g''8
                    ]
                    a''4
                    c'''4
                    b''4
                    )
                }
            }
            \context Staff = "s3"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { "S 3" }
                    \set Staff.shortInstrumentName = \markup { S.3 }
                    <a' b' c''>1
                    ~
                    <a' b' c''>4
                    <e' b' c''>4
                    ~
                    <e' b' c''>2
                    ~
                    <e' b' c''>4
                    <g' a' e''>4
                    ~
                    <g' a' e''>2
                    ~
                    <g' a' e''>2
                    <e' b' c''>2
                    ~
                    <e' b' c''>2
                    <e' a' a'>2
                    ~
                    <e' a' a'>2
                    ~
                    <e' a' a'>4
                    <c' d' e'>4
                    ~
                    <c' d' e'>2
                    ~
                    <c' d' e'>4
                    <a' b' c''>4
                    ~
                    <a' b' c''>1
                    <e' b' c''>1
                    <e' fs' g'>1
                    ~
                    <e' fs' g'>4
                    <b' cs'' d''>4
                    ~
                    <b' cs'' d''>2
                    ~
                    <b' cs'' d''>4
                    <cs' e' b'>4
                    ~
                    <cs' e' b'>2
                    ~
                    <cs' e' b'>2
                    <cs'' ef'' e''>2
                    ~
                    <cs'' ef'' e''>2
                    <af' cs'' cs''>2
                    ~
                    <af' cs'' cs''>2
                    ~
                    <af' cs'' cs''>4
                    <b' cs'' ef''>4
                    ~
                    <b' cs'' ef''>2
                    ~
                    <b' cs'' ef''>4
                    <ef'' f'' fs''>4
                    ~
                    <ef'' f'' fs''>1
                    <c'' cs'' bf''>1
                    <c' ef' bf'>1
                    ~
                    <c' ef' bf'>4
                    <d'' ef'' c'''>4
                    ~
                    <d'' ef'' c'''>2
                    ~
                    <d'' ef'' c'''>4
                    <g' c'' c''>4
                    ~
                    <g' c'' c''>2
                    ~
                    <g' c'' c''>2
                    <bf' c'' d''>2
                    ~
                    <bf' c'' d''>2
                    <d'' e'' f''>2
                    ~
                    <d'' e'' f''>2
                    ~
                    <d'' e'' f''>4
                    <a'' b'' c'''>4
                    ~
                    <a'' b'' c'''>2
                    ~
                    <a'' b'' c'''>4
                }
            }
            \context Staff = "s4"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
        >>
    >>
    \midi {}
}