\version "2.19.82"
\language "english"

\include "../../stylesheets/score.ily"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context StaffGroup = "winds"
        <<
            \context Staff = "flute"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Flute }
                    \set Staff.shortInstrumentName = \markup { Fl. }
                    r2
                    r4
                    e'''8
                    [
                    bf'8
                    ]
                    c''4
                    r4
                    r2
                    r4
                    bf''4
                    f''8
                    [
                    af''8
                    ]
                    bf''4
                    r1
                    af''4
                    f''4
                    r2
                    r4
                    bf'4
                    bf'8
                    [
                    f''8
                    ]
                    r4
                    r4
                    ef'''4
                    f''4
                    fs''4
                    fs''8
                    [
                    af''8
                    ]
                    bf''4
                    f''8
                    [
                    fs''8
                    ]
                    af''4
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r2
                    r4
                }
            }
            \context Staff = "oboe"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Oboe }
                    \set Staff.shortInstrumentName = \markup { Ob. }
                    r2
                    r4
                    a''8
                    [
                    g''8
                    ]
                    d'''4
                    r4
                    r2
                    r4
                    ef''4
                    c''8
                    [
                    ef''8
                    ]
                    af''4
                    r1
                    fs''4
                    bf''4
                    r2
                    r4
                    af''4
                    af''8
                    [
                    bf''8
                    ]
                    r4
                    r4
                    bf'4
                    bf''4
                    cs'''4
                    bf''8
                    [
                    cs''8
                    ]
                    bf'4
                    ef''8
                    [
                    bf''8
                    ]
                    cs'''4
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r2
                    r4
                }
            }
        >>
        \context PianoStaff = "piano"
        <<
            \context Staff = "piano1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Piano }
                    \set Staff.shortInstrumentName = \markup { Pf. }
                    c''4
                    (
                    bf'8
                    [
                    c''8
                    ]
                    bf'4
                    )
                    a''8
                    [
                    (
                    g''8
                    ]
                    d'''4
                    )
                    g''8
                    [
                    (
                    bf''8
                    ]
                    bf''4
                    )
                    af''4
                    (
                    g''4
                    )
                    ef''4
                    (
                    c''8
                    [
                    ef''8
                    ]
                    af''4
                    )
                    f''8
                    [
                    (
                    bf''8
                    ]
                    af''4
                    )
                    f''8
                    [
                    (
                    ef''8
                    ]
                    bf''4
                    )
                    gf''4
                    (
                    bf''4
                    )
                    gs''4
                    (
                    as''4
                    gs''8
                    [
                    as''8
                    ]
                    )
                    gs''4
                    (
                    gs''8
                    [
                    as''8
                    ]
                    )
                    gs''4
                    (
                    b'4
                    )
                    as'4
                    (
                    as''4
                    )
                    cs'''4
                    (
                    as''8
                    [
                    cs''8
                    ]
                    as'4
                    )
                    ds''8
                    [
                    (
                    as''8
                    ]
                    cs'''4
                    )
                    as''8
                    [
                    (
                    fs''8
                    ]
                    gs''4
                    )
                    e''4
                    (
                    as''4
                    )
                    bf'4
                    (
                    df''8
                    [
                    bf'8
                    ]
                    bf''4
                    )
                    af''8
                    [
                    (
                    e''8
                    ]
                    bf''4
                    )
                    af''8
                    [
                    (
                    a'8
                    ]
                    b'4
                    )
                    a''4
                    (
                    df''4
                    )
                    a''4
                    (
                    bf''4
                    g''8
                    [
                    e''8
                    ]
                    )
                    a'4
                    (
                    d''8
                    [
                    e''8
                    ]
                    )
                    g''4
                    (
                    c'''4
                    )
                    d'''4
                    (
                    e'''4
                    )
                    d'''4
                    (
                    g''8
                    [
                    d''8
                    ]
                    bf'4
                    )
                    e''8
                    [
                    (
                    g''8
                    ]
                    d''4
                    )
                    a'8
                    [
                    (
                    c'''8
                    ]
                    d'''4
                    )
                    bf''4
                    (
                    d'''4
                    )
                }
            }
            \context Staff = "piano2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Piano }
                    \set Staff.shortInstrumentName = \markup { Pf. }
                    \clef "bass"
                    bf4
                    (
                    c'8
                    [
                    bf8
                    ]
                    a4
                    )
                    bf8
                    [
                    (
                    f8
                    ]
                    g4
                    )
                    bf8
                    [
                    (
                    c'8
                    ]
                    g'4
                    )
                    ef'4
                    (
                    c'4
                    )
                    af4
                    (
                    bf8
                    [
                    df'8
                    ]
                    bf4
                    )
                    c'8
                    [
                    (
                    bf8
                    ]
                    ef4
                    )
                    g8
                    [
                    (
                    bf8
                    ]
                    f'4
                    )
                    df'4
                    (
                    bf4
                    )
                    bf4
                    (
                    af4
                    bf8
                    [
                    f8
                    ]
                    )
                    ef4
                    (
                    gf8
                    [
                    ef8
                    ]
                    )
                    df'4
                    (
                    bf4
                    )
                    af4
                    (
                    bf4
                    )
                    gs4
                    (
                    cs'8
                    [
                    ds8
                    ]
                    gs4
                    )
                    as8
                    [
                    (
                    gs8
                    ]
                    as4
                    )
                    as8
                    [
                    (
                    cs'8
                    ]
                    as4
                    )
                    b4
                    (
                    cs'4
                    )
                    b4
                    (
                    bf8
                    [
                    d'8
                    ]
                    b4
                    )
                    df'8
                    [
                    (
                    bf8
                    ]
                    b4
                    )
                    df'8
                    [
                    (
                    bf8
                    ]
                    df'4
                    )
                    bf4
                    (
                    gf'4
                    )
                    bf4
                    (
                    b4
                    a8
                    [
                    gf8
                    ]
                    )
                    b4
                    (
                    bf8
                    [
                    b8
                    ]
                    )
                    bf4
                    (
                    d'4
                    )
                    bf4
                    (
                    gf4
                    )
                    a4
                    (
                    c'8
                    [
                    bf8
                    ]
                    a4
                    )
                    bf8
                    [
                    (
                    bf8
                    ]
                    a4
                    )
                    bf8
                    [
                    (
                    g8
                    ]
                    bf4
                    )
                    f4
                    (
                    bf4
                    )
                }
            }
        >>
        \context StaffGroup = "strings"
        <<
            \context Staff = "violin1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { "Violin 1" }
                    \set Staff.shortInstrumentName = \markup { Vln.1 }
                    r2
                    r4
                    e'''8
                    [
                    bf'8
                    ]
                    c''4
                    r4
                    r2
                    r4
                    bf''4
                    f''8
                    [
                    af''8
                    ]
                    bf''4
                    r1
                    af''4
                    f''4
                    r2
                    r4
                    bf'4
                    bf'8
                    [
                    f''8
                    ]
                    r4
                    r4
                    ef'''4
                    f''4
                    fs''4
                    fs''8
                    [
                    af''8
                    ]
                    bf''4
                    f''8
                    [
                    fs''8
                    ]
                    af''4
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r2
                    r4
                }
            }
            \context Staff = "violin2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
            \context Staff = "viola"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \set Staff.instrumentName = \markup { Viola }
                    \set Staff.shortInstrumentName = \markup { Vla. }
                    r2
                    r4
                    a''8
                    [
                    g''8
                    ]
                    d'''4
                    r4
                    r2
                    r4
                    ef''4
                    c''8
                    [
                    ef''8
                    ]
                    af''4
                    r1
                    fs''4
                    bf''4
                    r2
                    r4
                    af''4
                    af''8
                    [
                    bf''8
                    ]
                    r4
                    r4
                    bf'4
                    bf''4
                    cs'''4
                    bf''8
                    [
                    cs''8
                    ]
                    bf'4
                    ef''8
                    [
                    bf''8
                    ]
                    cs'''4
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r1
                    r2
                    r4
                }
            }
            \context Staff = "cello"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
            \context Staff = "bass"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
        >>
        \context StaffGroup = "short_score"
        <<
            \context Staff = "s0"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
            \context Staff = "s1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
            \context Staff = "s2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
            \context Staff = "s3"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
            \context Staff = "s4"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
            }
        >>
    >>
    \midi {}
}