\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "violin_staff1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                g'4
                c''8
                [
                d''8
                ]
                a'4
                d''8
                [
                f''8
                ]
                g''4
                d''8
                [
                e''8
                ]
                c''4
                ef''4
                g''4
                e''4
                f''8
                [
                af''8
                ]
                e''4
                f''8
                [
                ef''8
                ]
                bf'4
                e'8
                [
                e'8
                ]
                f'4
                af'4
                f'4
                df'4
                ef'4
                gf'8
                [
                bf'8
                ]
                ef''4
                af''8
                [
                bf''8
                ]
                df''4
                gf''4
                af''4
                ef''4
                af''4
                df''8
                [
                af'8
                ]
                ef'4
                e'8
                [
                af'8
                ]
                df''4
                gs'8
                [
                cs''8
                ]
                e''4
                e''4
                gs''4
            }
        }
        \context Staff = "violin_staff2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                e'4
                e'8
                [
                e'8
                ]
                e'4
                e'8
                [
                c'8
                ]
                c'4
                g'8
                [
                bf'8
                ]
                g'4
                af'4
                c''4
                af'4
                bf'8
                [
                df''8
                ]
                af'4
                g'8
                [
                e'8
                ]
                af'4
                f'8
                [
                af'8
                ]
                bf'4
                gf'4
                e'4
                af'4
                bf'4
                e'8
                [
                e'8
                ]
                e'4
                gf'8
                [
                ef'8
                ]
                gf'4
                b'4
                df''4
                bf'4
                df''4
                b'8
                [
                df''8
                ]
                af'4
                ef'8
                [
                gf'8
                ]
                af'4
                e'8
                [
                fs'8
                ]
                gs'4
                a'4
                cs''4
            }
        }
        \context Staff = "violin_staff3"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                f''4
                bf''8
                [
                c'''8
                ]
                d''4
                a'8
                [
                e'8
                ]
                d'4
                e'8
                [
                f'8
                ]
                e'4
                bf4
                e'4
                ef'4
                e'8
                [
                ef'8
                ]
                bf4
                e'8
                [
                bf8
                ]
                ef'4
                c'8
                [
                ef'8
                ]
                c'4
                df'4
                bf4
                gf'4
                af'4
                df''8
                [
                ef''8
                ]
                af''4
                df''8
                [
                e''8
                ]
                af''4
                df''4
                ef''4
                e''4
                e''4
                e''8
                [
                e''8
                ]
                bf'4
                bf'8
                [
                df''8
                ]
                e''4
                ds''8
                [
                e''8
                ]
                cs''4
                b'4
                e''4
            }
        }
        \context Staff = "violin_staff4"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                c''4
                f''8
                [
                g''8
                ]
                g''4
                e''8
                [
                g''8
                ]
                e''4
                a''8
                [
                c'''8
                ]
                d''4
                e''4
                d''4
                bf'4
                c''8
                [
                e''8
                ]
                ef''4
                c''8
                [
                f''8
                ]
                e''4
                g''8
                [
                bf''8
                ]
                e''4
                e''4
                c''4
                e''4
                e''4
                af''8
                [
                f''8
                ]
                bf''4
                e''8
                [
                f''8
                ]
                e''4
                e''4
                e''4
                f''4
                gf''4
                gf''8
                [
                ef''8
                ]
                e''4
                f''8
                [
                e''8
                ]
                ef''4
                as'8
                [
                b'8
                ]
                ds''4
                e''4
                ds''4
            }
        }
    >>
}