\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            f2
            ~
            f4
            e4
            ~
            e2
            f2
            ~
            f4
            g4
            ~
            g2
            f1
            e1
            f1
            e1
            f1
            e1
        }
        {
            r4
            d,4
            ~
            d,4
            r4
            c,2
            r4
            d,4
            ~
            d,4
            r4
            e,2
            r4
            d,4
            ~
            d,2
            r4
            c,4
            ~
            c,2
            r4
            d,4
            ~
            d,2
            r4
            c,4
            ~
            c,2
            r4
            d,4
            ~
            d,2
            r4
            c,4
            ~
            c,2
        }
    >>
}