\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <g' c''>2
        ~
        <g' c''>4
        <b' d''>4
        ~
        <b' d''>4
        <d' b'>4
        ~
        <d' b'>4
        c''4
        ~
        c''4
        <g' c''>4
        ~
        <g' c''>2
        <g' e''>2
        <d' b'>2
        c''2
        <e' g'>2
        ~
        <e' g'>4
        <e' a'>4
        ~
        <e' a'>4
        g'4
        ~
        g'4
        d'4
        ~
        d'4
        <g' c''>4
        ~
        <g' c''>2
        <b' d''>2
        <d' b'>2
        c''2
    }
}