\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            d''8.
            [
            c''16
            ]
            d''8
            [
            a'8
            ]
            e''8.
            [
            d''16
            ]
            a'8
            [
            e''8
            ]
            d''8.
            [
            a'16
            ]
            c''8
            [
            b'8
            ]
            d''8.
            [
            a'16
            ]
            c''8
            [
            d''8
            ]
            e''8.
            [
            a'16
            ]
            c''8
            [
            e''8
            ]
            d''8.
            [
            a'16
            ]
            c''8
            [
            b'8
            ]
            g'8
            [
            a'8
            ]
            c''8
            [
            b'8
            ]
            a'8
            [
            g'8
            ]
            e'8
            [
            g'8
            ]
            f'8
            [
            a'8
            ]
            e'4
            g'8.
            [
            f'16
            ]
            g'8
            [
            d'8
            ]
            a'8.
            [
            g'16
            ]
            d'8
            [
            a'8
            ]
            g'8.
            [
            d'16
            ]
            f'8
            [
            e'8
            ]
            r1
            r2
            c''8.
            [
            g'16
            ]
            bf'8
            [
            c''8
            ]
            d''8.
            [
            g'16
            ]
            bf'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            f'8
            [
            g'8
            ]
            bf'8
            [
            a'8
            ]
            g'8
            [
            f'8
            ]
            d'8
            [
            f'8
            ]
            ef'8
            [
            g'8
            ]
            d'4
            f'8.
            [
            ef'16
            ]
            f'8
            [
            c'8
            ]
            g'8.
            [
            f'16
            ]
            c'8
            [
            g'8
            ]
            f'8.
            [
            c'16
            ]
            ef'8
            [
            d'8
            ]
        }
        {
            r1
            r1
            r1
            d''8.
            [
            c''16
            ]
            d''8
            [
            a'8
            ]
            e''8.
            [
            d''16
            ]
            a'8
            [
            e''8
            ]
            d''8.
            [
            a'16
            ]
            c''8
            [
            b'8
            ]
            c''8
            [
            d''8
            ]
            f''8
            [
            e''8
            ]
            d''8
            [
            c''8
            ]
            a'8
            [
            c''8
            ]
            bf'8
            [
            d''8
            ]
            a'4
            c''8.
            [
            bf'16
            ]
            c''8
            [
            g'8
            ]
            d''8.
            [
            c''16
            ]
            g'8
            [
            d''8
            ]
            c''8.
            [
            g'16
            ]
            bf'8
            [
            a'8
            ]
            f'8
            [
            g'8
            ]
            bf'8
            [
            a'8
            ]
            g'8
            [
            f'8
            ]
            d'8
            [
            f'8
            ]
            ef'8
            [
            g'8
            ]
            d'4
        }
        {
            <d'' f'' a''>8.
            ^ \markup { 0 }
            [
            r16
            ]
            r8
            [
            <d' f' a'>8
            ^ \markup { 1 }
            ]
            <a' c'' e''>8.
            ^ \markup { 2 }
            [
            r16
            ]
            r8
            [
            <a' c'' e''>8
            ^ \markup { 3 }
            ]
            <d'' f'' a''>8.
            ^ \markup { 4 }
            [
            r16
            ]
            <c'' e'' g''>8
            ^ \markup { 5 }
            [
            r8
            ]
            <d'' f'' a''>8.
            ^ \markup { 0 }
            [
            r16
            ]
            r8
            [
            <g' bf' d''>8
            ^ \markup { 1 }
            ]
            <a' c'' e''>8.
            ^ \markup { 2 }
            [
            r16
            ]
            r8
            [
            <a' c'' e''>8
            ^ \markup { 3 }
            ]
            <d'' f'' a''>8.
            ^ \markup { 4 }
            [
            r16
            ]
            <c'' e'' g''>8
            ^ \markup { 5 }
            [
            r8
            ]
            g'8
            [
            a'8
            ]
            c''8
            [
            b'8
            ]
            a'8
            [
            g'8
            ]
            e'8
            [
            g'8
            ]
            f'8
            [
            a'8
            ]
            e'4
            g'8.
            [
            f'16
            ]
            g'8
            [
            d'8
            ]
            a'8.
            [
            g'16
            ]
            d'8
            [
            a'8
            ]
            g'8.
            [
            d'16
            ]
            f'8
            [
            e'8
            ]
        }
    >>
    \midi {}
}