\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            f''4
            (
            bf''8
            [
            c'''8
            ]
            g''4
            d''8
            [
            f''8
            ]
            c''4
            )
            g'8
            [
            (
            bf'8
            ]
            c''4
            af'4
            c''4
            )
            bf4
            (
            bf8
            [
            df''8
            ]
            ef'4
            f'8
            [
            ef'8
            ]
            af'4
            )
            g'8
            [
            (
            af'8
            ]
            bf'4
            af'4
            bf'4
            )
            gf''4
            (
            af''4
            gf''8
            [
            f'8
            ]
            ef''4
            df''8
            [
            ef''8
            ]
            )
            gf''4
            (
            df''4
            df''4
            ef''4
            )
            gf''4
            (
            b''8
            [
            df''8
            ]
            af'4
            ef'8
            [
            gf'8
            ]
            df'4
            )
            af'8
            [
            (
            b'8
            ]
            df''4
            a'4
            df''4
            )
            a'4
            (
            b'8
            [
            d''8
            ]
            a'4
            gf'8
            [
            e'8
            ]
            a'4
            )
            gf'8
            [
            (
            a'8
            ]
            b'4
            g'4
            b'4
            )
            g''4
            (
            a''4
            g''8
            [
            e''8
            ]
            a''4
            g''8
            [
            e''8
            ]
            )
            g''4
            (
            c'''4
            d''4
            e''4
            )
            g''4
            (
            c'''8
            [
            d''8
            ]
            a'4
            e'8
            [
            g'8
            ]
            d'4
            )
            a8
            [
            (
            c'8
            ]
            d'4
            bf4
            d'4
            )
        }
        {
            c''4
            (
            bf8
            [
            bf8
            ]
            d''4
            e'8
            [
            g'8
            ]
            d'4
            )
            bf8
            [
            (
            c'8
            ]
            bf4
            bf4
            bf4
            )
            ef'4
            (
            f'8
            [
            ef'8
            ]
            bf4
            bf8
            [
            bf8
            ]
            bf'4
            )
            bf8
            [
            (
            bf'8
            ]
            c''4
            bf4
            c''4
            )
            af'4
            (
            bf'4
            af'8
            [
            bf'8
            ]
            bf4
            bf8
            [
            bf8
            ]
            )
            df''4
            (
            gf''4
            ef''4
            f''4
            )
            df''4
            (
            gf''8
            [
            af''8
            ]
            ef''4
            bf'8
            [
            df''8
            ]
            af'4
            )
            ef'8
            [
            (
            gf'8
            ]
            af'4
            e'4
            af'4
            )
            e'4
            (
            gf'8
            [
            a'8
            ]
            e'4
            df'8
            [
            b8
            ]
            e'4
            )
            df'8
            [
            (
            e'8
            ]
            gf'4
            d'4
            gf'4
            )
            d''4
            (
            e''4
            d''8
            [
            b'8
            ]
            e''4
            d''8
            [
            b'8
            ]
            )
            d''4
            (
            g''4
            a''4
            b''4
            )
            d''4
            (
            g''8
            [
            a''8
            ]
            e''4
            b'8
            [
            d''8
            ]
            a'4
            )
            e'8
            [
            (
            g'8
            ]
            a'4
            f'4
            a'4
            )
        }
        {
            g'4
            (
            c''8
            [
            d''8
            ]
            bf4
            a'8
            [
            c''8
            ]
            bf4
            )
            a8
            [
            (
            bf8
            ]
            d'4
            ef'4
            g'4
            )
            af'4
            (
            bf'8
            [
            af'8
            ]
            bf4
            c'8
            [
            bf8
            ]
            bf4
            )
            c'8
            [
            (
            bf8
            ]
            f'4
            gf'4
            f'4
            )
            bf4
            (
            bf4
            bf8
            [
            bf8
            ]
            af''4
            gf''8
            [
            f'8
            ]
            )
            bf4
            (
            bf4
            bf4
            bf4
            )
            af''4
            (
            df''8
            [
            ef''8
            ]
            bf'4
            f'8
            [
            af'8
            ]
            ef'4
            )
            bf8
            [
            (
            df'8
            ]
            ef'4
            b4
            ef'4
            )
            b4
            (
            df'8
            [
            e'8
            ]
            b4
            af'8
            [
            gf'8
            ]
            b'4
            )
            af'8
            [
            (
            b'8
            ]
            df''4
            a'4
            df''4
            )
            a'4
            (
            b'4
            a'8
            [
            gf'8
            ]
            b'4
            a'8
            [
            gf'8
            ]
            )
            a'4
            (
            d''4
            e''4
            gf''4
            )
            a''4
            (
            d''8
            [
            e''8
            ]
            b'4
            gf'8
            [
            a'8
            ]
            e'4
            )
            b8
            [
            (
            d'8
            ]
            e'4
            c'4
            e'4
            )
        }
        {
            bf4
            (
            f''8
            [
            g''8
            ]
            a'4
            bf8
            [
            bf8
            ]
            g'4
            )
            d'8
            [
            (
            f'8
            ]
            g'4
            bf4
            d'4
            )
            bf4
            (
            c'8
            [
            bf8
            ]
            af'4
            g'8
            [
            f'8
            ]
            ef'4
            )
            f'8
            [
            (
            ef'8
            ]
            bf4
            df'4
            bf4
            )
            df''4
            (
            ef''4
            df''8
            [
            ef''8
            ]
            bf'4
            af'8
            [
            bf'8
            ]
            )
            af'4
            (
            b''4
            af''4
            bf''4
            )
            bf4
            (
            bf8
            [
            bf8
            ]
            bf4
            bf8
            [
            bf8
            ]
            bf4
            )
            bf8
            [
            (
            bf8
            ]
            bf4
            bf4
            bf4
            )
            bf4
            (
            bf8
            [
            bf8
            ]
            bf4
            bf8
            [
            bf8
            ]
            bf4
            )
            bf8
            [
            (
            bf8
            ]
            bf4
            bf4
            bf4
            )
            bf4
            (
            bf4
            bf8
            [
            bf8
            ]
            bf4
            bf8
            [
            bf8
            ]
            )
            bf4
            (
            bf4
            bf4
            bf4
            )
            bf4
            (
            bf8
            [
            bf8
            ]
            bf4
            bf8
            [
            bf8
            ]
            bf4
            )
            bf8
            [
            (
            bf8
            ]
            bf4
            bf4
            bf4
            )
        }
    >>
}