\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            f''4
            c''8
            [
            d''8
            ]
            e'4
            e''8
            [
            e'8
            ]
            g''4
            b'8
            [
            c''8
            ]
            d''4
            e'4
            a''4
        }
        {
            g'4
            e'8
            [
            e'8
            ]
            a'4
            b'8
            [
            c''8
            ]
            d''4
            e''8
            [
            d'8
            ]
            e'4
            f''4
            e''4
        }
        {
            e''4
            f''8
            [
            g''8
            ]
            d''4
            e''8
            [
            d''8
            ]
            e''4
            a''8
            [
            e''8
            ]
            a'4
            c''4
            b'4
        }
        {
            c''4
            bf''8
            [
            c'''8
            ]
            g''4
            a''8
            [
            g''8
            ]
            a'4
            e'8
            [
            g'8
            ]
            e'4
            bf''4
            e'4
        }
    >>
}